<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="%E4%B8%96%E7%95%8C%E6%96%87%E5%8C%96%E4%BF%9D%E6%8A%A4" ftporrdsserver="FALSE" mediaqueryfile="" localroot="D:%5CDW%E5%B0%9D%E8%AF%95%5C%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E6%96%87%E5%8C%96%E4%BF%9D%E6%8A%A4%5C" assetfolder="D:%5CDW%E5%B0%9D%E8%AF%95%5C%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E6%96%87%E5%8C%96%E4%BF%9D%E6%8A%A4%5CSpryAssets%5C" webfontsfolder="D:%5CDW%E5%B0%9D%E8%AF%95%5C%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E6%96%87%E5%8C%96%E4%BF%9D%E6%8A%A4%5Cwebfonts%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <bcinfo siteid="0" sitename="" secureURL=""/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist/>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
