<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>HttpMessageConverter | (*´∇｀*)白筱の猫舍</title>
  <meta name="author" content="white-x" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="java, spring" />
  
  <meta name="description" content="HttpMessageConverter，报文信息转换器，将请求报文转换为Java对象，或将Java对象转换为响应报文HttpMessageConverter提供了两个注解和两个类型：@RequestBody，@ResponseBody，RequestEntity，ResponseEntity @RequestBody@RequestBody可以获取请求体，需要在控制器方法设置一个形参，使用@Re">
<meta property="og:type" content="article">
<meta property="og:title" content="HttpMessageConverter">
<meta property="og:url" content="https://whitexb.github.io/2021/10/28/HttpMessageConverter/index.html">
<meta property="og:site_name" content="(*´∇｀*)白筱の猫舍">
<meta property="og:description" content="HttpMessageConverter，报文信息转换器，将请求报文转换为Java对象，或将Java对象转换为响应报文HttpMessageConverter提供了两个注解和两个类型：@RequestBody，@ResponseBody，RequestEntity，ResponseEntity @RequestBody@RequestBody可以获取请求体，需要在控制器方法设置一个形参，使用@Re">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-28T12:21:59.000Z">
<meta property="article:modified_time" content="2021-10-30T04:28:04.602Z">
<meta property="article:author" content="white-x">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/light.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>猿の力</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>喵喵喵</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.white-x.top/WhiteXB-old-html/">作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/WhiteXB/WhiteXB.io">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">(*´∇｀*)白筱の猫舍</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>(*´∇｀*)白筱の猫舍</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://whitexb.github.io/2021/10/28/HttpMessageConverter/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">HttpMessageConverter</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-10-28T12:21:59.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-10-28</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">white-x</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.11K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1635568084602"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RequestBody"><span class="toc-number">1.</span> <span class="toc-text">@RequestBody</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RequestEntity"><span class="toc-number">2.</span> <span class="toc-text">RequestEntity</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ResponseBody"><span class="toc-number">3.</span> <span class="toc-text">@ResponseBody</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringMVC%E5%A4%84%E7%90%86json"><span class="toc-number">4.</span> <span class="toc-text">SpringMVC处理json</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5jackson%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="toc-number">4.1.</span> <span class="toc-text">导入jackson的依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8SpringMVC%E7%9A%84%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E5%BC%80%E5%90%AFmvc%E7%9A%84%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.2.</span> <span class="toc-text">在SpringMVC的核心配置文件中开启mvc的注解驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%A4%84%E7%90%86%E5%99%A8%E6%96%B9%E6%B3%95%E4%B8%8A%E4%BD%BF%E7%94%A8-ResponseBody%E6%B3%A8%E8%A7%A3%E8%BF%9B%E8%A1%8C%E6%A0%87%E8%AF%86"><span class="toc-number">4.3.</span> <span class="toc-text">在处理器方法上使用@ResponseBody注解进行标识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86Java%E5%AF%B9%E8%B1%A1%E7%9B%B4%E6%8E%A5%E4%BD%9C%E4%B8%BA%E6%8E%A7%E5%88%B6%E5%99%A8%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E8%BF%94%E5%9B%9E%EF%BC%8C%E5%B0%B1%E4%BC%9A%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E4%B8%BAJson%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.4.</span> <span class="toc-text">将Java对象直接作为控制器方法的返回值返回，就会自动转换为Json格式的字符串</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringMVC%E5%A4%84%E7%90%86ajax"><span class="toc-number">5.</span> <span class="toc-text">SpringMVC处理ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E8%B6%85%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">请求超链接：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87vue%E5%92%8Caxios%E5%A4%84%E7%90%86%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">通过vue和axios处理点击事件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">5.3.</span> <span class="toc-text">控制器方法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RestController%E6%B3%A8%E8%A7%A3"><span class="toc-number">5.4.</span> <span class="toc-text">@RestController注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ResponseEntity"><span class="toc-number">5.5.</span> <span class="toc-text">ResponseEntity</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>HttpMessageConverter，报文信息转换器，将请求报文转换为Java对象，或将Java对象转换为响应报文<br>HttpMessageConverter提供了两个注解和两个类型：@RequestBody，@ResponseBody，<br>RequestEntity，<br>ResponseEntity</p>
<h1 id="RequestBody"><a href="#RequestBody" class="headerlink" title="@RequestBody"></a>@RequestBody</h1><p>@RequestBody可以获取请求体，需要在控制器方法设置一个形参，使用@RequestBody进行标识，当前请求的请求体就会为当前注解所标识的形参赋值</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">th:action</span>=<span class="string">&quot;@&#123;/testRequestBody&#125;&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span> </span><br><span class="line"><span class="code">        用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;&lt;br&gt; </span></span><br><span class="line"><span class="code">        密码：&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;&lt;br&gt; </span></span><br><span class="line"><span class="code">        &lt;input type=&quot;submit&quot;&gt; </span></span><br><span class="line"><span class="code">&lt;/form&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/testRequestBody&quot;) </span><br><span class="line">public String testRequestBody(@RequestBody String requestBody)&#123;</span><br><span class="line"><span class="code">     System.out.println(&quot;requestBody:&quot;+requestBody);</span></span><br><span class="line"><span class="code">      return &quot;success&quot;; </span></span><br><span class="line"><span class="code">      &#125;</span></span><br></pre></td></tr></table></figure>
<p>输出结果：<br>requestBody:username=admin&amp;password=123456</p>
<h1 id="RequestEntity"><a href="#RequestEntity" class="headerlink" title="RequestEntity"></a>RequestEntity</h1><p>RequestEntity封装请求报文的一种类型，需要在控制器方法的形参中设置该类型的形参，当前请求的请求报文就会赋值给该形参，可以通过getHeaders()获取请求头信息，通过getBody()获取请求体信息</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/testRequestEntity&quot;) </span><br><span class="line">public String testRequestEntity(RequestEntity<span class="xml"><span class="tag">&lt;<span class="name">String</span>&gt;</span></span> requestEntity)&#123; </span><br><span class="line"><span class="code">    System.out.println(&quot;requestHeader:&quot;+requestEntity.getHeaders()); </span></span><br><span class="line"><span class="code">    System.out.println(&quot;requestBody:&quot;+requestEntity.getBody());</span></span><br><span class="line"><span class="code">     return &quot;success&quot;; </span></span><br><span class="line"><span class="code">     &#125;</span></span><br></pre></td></tr></table></figure>
<p>输出结果： requestHeader:[host:”localhost:8080”, connection:”keep-alive”, content-length:”27”,cache-control:”max-age=0”, sec-ch-ua:”” Not A;Brand”;v=”99”, “Chromium”;v=”90”, “GoogleChrome”;v=”90””, sec-ch-ua-mobile:”?0”, upgrade-insecure-requests:”1”, origin:”<a href="http://localhost:8080&quot;">http://localhost:8080&quot;</a>, user-agent:”Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, likeGecko) Chrome/90.0.4430.93 Safari/537.36”] requestBody:username=admin&amp;password=123</p>
<h1 id="ResponseBody"><a href="#ResponseBody" class="headerlink" title="@ResponseBody"></a>@ResponseBody</h1><p>@ResponseBody用于标识一个控制器方法，可以将该方法的返回值直接作为响应报文的响应体响应到浏览器</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@ResponseBody </span><br><span class="line">public String testResponseBody()&#123; </span><br><span class="line"><span class="code">    return &quot;success&quot;; </span></span><br><span class="line"><span class="code">    &#125;</span></span><br></pre></td></tr></table></figure>
<p>结果：浏览器页面显示success</p>
<h1 id="SpringMVC处理json"><a href="#SpringMVC处理json" class="headerlink" title="SpringMVC处理json"></a>SpringMVC处理json</h1><p>@ResponseBody处理json的步骤：</p>
<h2 id="导入jackson的依赖"><a href="#导入jackson的依赖" class="headerlink" title="导入jackson的依赖"></a>导入jackson的依赖</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span> </span><br><span class="line"><span class="code">    &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt; &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;</span></span><br><span class="line"><span class="code">    &lt;version&gt;2.12.1&lt;/version&gt; </span></span><br><span class="line"><span class="code"> &lt;/dependency&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="在SpringMVC的核心配置文件中开启mvc的注解驱动"><a href="#在SpringMVC的核心配置文件中开启mvc的注解驱动" class="headerlink" title="在SpringMVC的核心配置文件中开启mvc的注解驱动"></a>在SpringMVC的核心配置文件中开启mvc的注解驱动</h2><p>此时在HandlerAdaptor中会自动装配一个消息转换器：MappingJackson2HttpMessageConverter，可以将响应到浏览器的Java对象转换为Json格<br>式的字符串</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">mvc:annotation-driven</span> /&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="在处理器方法上使用-ResponseBody注解进行标识"><a href="#在处理器方法上使用-ResponseBody注解进行标识" class="headerlink" title="在处理器方法上使用@ResponseBody注解进行标识"></a>在处理器方法上使用@ResponseBody注解进行标识</h2><h2 id="将Java对象直接作为控制器方法的返回值返回，就会自动转换为Json格式的字符串"><a href="#将Java对象直接作为控制器方法的返回值返回，就会自动转换为Json格式的字符串" class="headerlink" title="将Java对象直接作为控制器方法的返回值返回，就会自动转换为Json格式的字符串"></a>将Java对象直接作为控制器方法的返回值返回，就会自动转换为Json格式的字符串</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/testResponseUser&quot;) </span><br><span class="line">@ResponseBody public User testResponseUser()&#123; </span><br><span class="line"><span class="code">    return new User(1001,&quot;admin&quot;,&quot;123456&quot;,23,&quot;男&quot;); </span></span><br><span class="line"><span class="code">    &#125;</span></span><br></pre></td></tr></table></figure>
<p>浏览器的页面中展示的结果：<br>{“id”:1001,”username”:”admin”,”password”:”123456”,”age”:23,”sex”:”男”}</p>
<h1 id="SpringMVC处理ajax"><a href="#SpringMVC处理ajax" class="headerlink" title="SpringMVC处理ajax"></a>SpringMVC处理ajax</h1><h2 id="请求超链接："><a href="#请求超链接：" class="headerlink" title="请求超链接："></a>请求超链接：</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span> </span><br><span class="line"><span class="code">     &lt;a th:href=&quot;@&#123;/testAjax&#125;&quot; @click=&quot;testAjax&quot;&gt;testAjax&lt;/a&gt;&lt;br&gt; </span></span><br><span class="line"><span class="code">&lt;/div&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="通过vue和axios处理点击事件："><a href="#通过vue和axios处理点击事件：" class="headerlink" title="通过vue和axios处理点击事件："></a>通过vue和axios处理点击事件：</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">th:src</span>=<span class="string">&quot;@&#123;/static/js/vue.js&#125;&quot;</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">th:src</span>=<span class="string">&quot;@&#123;/static/js/axios.min.js&#125;&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span> </span><br><span class="line">  var vue = new Vue(&#123;</span><br><span class="line"><span class="code">     el:&quot;#app&quot;,</span></span><br><span class="line"><span class="code">     methods:&#123; testAjax:function (event) </span></span><br><span class="line"><span class="code">       &#123;</span></span><br><span class="line"><span class="code">         axios(&#123; method:&quot;post&quot;,</span></span><br><span class="line"><span class="code">          url:event.target.href,</span></span><br><span class="line"><span class="code">           params:&#123; username:&quot;admin&quot;, password:&quot;123456&quot; &#125; </span></span><br><span class="line"><span class="code">           &#125;).then(function (response) &#123; </span></span><br><span class="line"><span class="code">               alert(response.data); </span></span><br><span class="line"><span class="code">               &#125;); event.preventDefault(); </span></span><br><span class="line"><span class="code">        &#125; </span></span><br><span class="line"><span class="code">    &#125; </span></span><br><span class="line"><span class="code">&#125;); </span></span><br><span class="line"><span class="code">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="控制器方法："><a href="#控制器方法：" class="headerlink" title="控制器方法："></a>控制器方法：</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/testAjax&quot;) </span><br><span class="line">@ResponseBody </span><br><span class="line">public String testAjax(String username, String password)&#123;</span><br><span class="line"><span class="code">     System.out.println(&quot;username:&quot;+username+&quot;,password:&quot;+password); </span></span><br><span class="line"><span class="code">     return &quot;hello,ajax&quot;; </span></span><br><span class="line"><span class="code">     &#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="RestController注解"><a href="#RestController注解" class="headerlink" title="@RestController注解"></a>@RestController注解</h2><p>@RestController注解是springMVC提供的一个复合注解，标识在控制器的类上，就相当于为类添加了@Controller注解，并且为其中的每个方法添加了@ResponseBody注解</p>
<h2 id="ResponseEntity"><a href="#ResponseEntity" class="headerlink" title="ResponseEntity"></a>ResponseEntity</h2><p>ResponseEntity用于控制器方法的返回值类型，该控制器方法的返回值就是响应到浏览器的响应报文.</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://whitexb.github.io/2021/10/28/HttpMessageConverter/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://whitexb.github.io/2021/10/28/HttpMessageConverter/";
            const title         = "「HttpMessageConverter」";
            const excerpt       = `HttpMessageConverter，报文信息转换器，将请求报文转换为Java对象，或将Java对象转换为响应报文HttpMessageConverter提供了两个注解和两个类型：@RequestBody，@ResponseBod...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/java/" rel="tag">java</a>, <a class="tag-none-link" href="/tags/spring/" rel="tag">spring</a>
                </div>
                <div class="pull-date">
                    <time datetime="2021-10-30T04:28:04.602Z" itemprop="dateModified">最后编辑：2021-10-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" RESTful" href="/2021/10/27/RESTful/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" spring文件上传和下载" href="/2021/10/29/spring文件上传和下载/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                94
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                34
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RequestBody"><span class="toc-text">@RequestBody</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RequestEntity"><span class="toc-text">RequestEntity</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ResponseBody"><span class="toc-text">@ResponseBody</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringMVC%E5%A4%84%E7%90%86json"><span class="toc-text">SpringMVC处理json</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5jackson%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="toc-text">导入jackson的依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8SpringMVC%E7%9A%84%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E5%BC%80%E5%90%AFmvc%E7%9A%84%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8"><span class="toc-text">在SpringMVC的核心配置文件中开启mvc的注解驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%A4%84%E7%90%86%E5%99%A8%E6%96%B9%E6%B3%95%E4%B8%8A%E4%BD%BF%E7%94%A8-ResponseBody%E6%B3%A8%E8%A7%A3%E8%BF%9B%E8%A1%8C%E6%A0%87%E8%AF%86"><span class="toc-text">在处理器方法上使用@ResponseBody注解进行标识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86Java%E5%AF%B9%E8%B1%A1%E7%9B%B4%E6%8E%A5%E4%BD%9C%E4%B8%BA%E6%8E%A7%E5%88%B6%E5%99%A8%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E8%BF%94%E5%9B%9E%EF%BC%8C%E5%B0%B1%E4%BC%9A%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E4%B8%BAJson%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">将Java对象直接作为控制器方法的返回值返回，就会自动转换为Json格式的字符串</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringMVC%E5%A4%84%E7%90%86ajax"><span class="toc-text">SpringMVC处理ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E8%B6%85%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-text">请求超链接：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87vue%E5%92%8Caxios%E5%A4%84%E7%90%86%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6%EF%BC%9A"><span class="toc-text">通过vue和axios处理点击事件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">控制器方法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RestController%E6%B3%A8%E8%A7%A3"><span class="toc-text">@RestController注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ResponseEntity"><span class="toc-text">ResponseEntity</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E9%A1%B9%E7%9B%AE/">小项目</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">56</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/HTML/" style="font-size: 0.76em;">HTML</a> <a href="/tags/HTTP/" style="font-size: 0.62em;">HTTP</a> <a href="/tags/JAVA/" style="font-size: 0.64em;">JAVA</a> <a href="/tags/JAVASCRIPT/" style="font-size: 0.6em;">JAVASCRIPT</a> <a href="/tags/Tomcat/" style="font-size: 0.7em;">Tomcat</a> <a href="/tags/c/" style="font-size: 0.6em;">c</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 0.6em;">c语言</a> <a href="/tags/git/" style="font-size: 0.6em;">git</a> <a href="/tags/go%E8%AF%AD%E8%A8%80/" style="font-size: 0.6em;">go语言</a> <a href="/tags/java/" style="font-size: 0.8em;">java</a> <a href="/tags/javascript/" style="font-size: 0.68em;">javascript</a> <a href="/tags/jquery/" style="font-size: 0.66em;">jquery</a> <a href="/tags/jsp/" style="font-size: 0.72em;">jsp</a> <a href="/tags/linux/" style="font-size: 0.62em;">linux</a> <a href="/tags/servlet/" style="font-size: 0.74em;">servlet</a> <a href="/tags/spring/" style="font-size: 0.78em;">spring</a> <a href="/tags/tomcat/" style="font-size: 0.6em;">tomcat</a> <a href="/tags/win/" style="font-size: 0.6em;">win</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/07/31/8-1/"><i class="fa  fa-book"></i> 8/1</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/04/30/%E6%B1%89%E8%AF%BA%E5%A1%94/"><i class="fa  fa-book"></i> 汉诺塔</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/03/23/%E6%B1%A4%E5%AE%B6%E5%87%A4%E8%AE%B2%E4%B9%89/"><i class="fa  fa-book"></i> 汤家凤讲义</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/03/05/go%E8%AF%AD%E8%A8%80/"><i class="fa  fa-book"></i> go语言</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/01/20/%E5%BE%AE%E4%BF%A1%E9%AA%8C%E8%AF%81%E6%96%B9%E5%BC%8F/"><i class="fa  fa-book"></i> 微信验证方式</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <link rel="stylesheet" href="./live2d/css/live2d.css" /><!-- live2d看板娘在themes的source中替换 -->
    <body class="custom-background">
        <div id="landlord">
            <div class="message" style="opacity:0"></div>
            <canvas id="live2d" width="300" height="450" class="live2d"></canvas>
            <div class="hide-button">隐藏</div>
        </div>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            var message_Path = './live2d/'
            var home_Path = 'https://white-x.top/'
        </script>
        <script type="text/javascript" src="./live2d/js/live2d.js"></script>
        <script type="text/javascript" src="./live2d/js/message.js"></script>
        <script type="text/javascript">
            loadlive2d("live2d", "./live2d/model/leimu/leimu.model.json");
        </script>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:www741740071@163.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/18992210106"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@WhiteXB"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/WhiteXB"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 (*´∇｀*)白筱の猫舍 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by white-x.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="www.white-x.top" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="6616775659"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>