<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>8/1 网鼎杯培训 | (*´∇｀*)白筱の猫舍</title>
  <meta name="author" content="white-x" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="网络安全" />
  
  <meta name="description" content="web安全漏洞工具工具下载地址https:&#x2F;&#x2F;down.52pojie.cn&#x2F;?query&#x3D;burpsuit目录扫描 蚁剑 drib端口扫描 nmap massawvs 14 网站漏洞扫描工具 web爆破和burp实操1.找页面 2.找后台 3.找组件训练方法 搭建靶场环境 必刷8个靶场https:&#x2F;&#x2F;sjzx.online&#x2F;sjf&#x2F;2530.htmlwindow子系统或者虚拟机https:&#x2F;&#x2F;b">
<meta property="og:type" content="article">
<meta property="og:title" content="8&#x2F;1 网鼎杯培训">
<meta property="og:url" content="https://whitexb.github.io/2022/07/31/%E7%BD%91%E9%BC%8E%E6%9D%AF%E5%9F%B9%E8%AE%AD/index.html">
<meta property="og:site_name" content="(*´∇｀*)白筱の猫舍">
<meta property="og:description" content="web安全漏洞工具工具下载地址https:&#x2F;&#x2F;down.52pojie.cn&#x2F;?query&#x3D;burpsuit目录扫描 蚁剑 drib端口扫描 nmap massawvs 14 网站漏洞扫描工具 web爆破和burp实操1.找页面 2.找后台 3.找组件训练方法 搭建靶场环境 必刷8个靶场https:&#x2F;&#x2F;sjzx.online&#x2F;sjf&#x2F;2530.htmlwindow子系统或者虚拟机https:&#x2F;&#x2F;b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-31T15:20:48.000Z">
<meta property="article:modified_time" content="2022-08-01T09:23:58.712Z">
<meta property="article:author" content="white-x">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/light.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>猿の力</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>喵喵喵</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.white-x.top/WhiteXB-old-html/">作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/WhiteXB/WhiteXB.io">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">(*´∇｀*)白筱の猫舍</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>(*´∇｀*)白筱の猫舍</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://whitexb.github.io/2022/07/31/%E7%BD%91%E9%BC%8E%E6%9D%AF%E5%9F%B9%E8%AE%AD/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">8/1 网鼎杯培训</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-07-31T15:20:48.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-07-31</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">white-x</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.77K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1659345838712"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#web%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.</span> <span class="toc-text">web安全漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web%E7%88%86%E7%A0%B4%E5%92%8Cburp%E5%AE%9E%E6%93%8D"><span class="toc-number">2.</span> <span class="toc-text">web爆破和burp实操</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#burp%E6%93%8D%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">burp操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%92%8C%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-number">3.</span> <span class="toc-text">任意文件下载和信息泄露</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.1.</span> <span class="toc-text">任意文件下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-number">3.2.</span> <span class="toc-text">信息泄露</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">4.</span> <span class="toc-text">文件上传</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xss%E8%B7%A8%E7%AB%99%E6%94%BB%E5%87%BB"><span class="toc-number">5.</span> <span class="toc-text">xss跨站攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dom%E5%9E%8B"><span class="toc-number">5.1.</span> <span class="toc-text">dom型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8B"><span class="toc-number">5.2.</span> <span class="toc-text">反射型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8B"><span class="toc-number">5.3.</span> <span class="toc-text">存储型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">6.</span> <span class="toc-text">任意命令执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#os%E5%91%BD%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">os命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xxe%E6%94%BB%E5%87%BB"><span class="toc-number">8.</span> <span class="toc-text">xxe攻击</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%A2%98%E5%9E%8B%E5%88%86%E6%9E%90"><span class="toc-number">9.</span> <span class="toc-text">PHP反序列化题型分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-number">9.1.</span> <span class="toc-text">魔术方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSRF%E5%8E%9F%E7%90%86%E5%92%8C%E9%A2%98%E5%9E%8B%E5%88%86%E6%9E%90"><span class="toc-number">10.</span> <span class="toc-text">SSRF原理和题型分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#file%EF%BC%9A-etc-etc"><span class="toc-number">10.0.1.</span> <span class="toc-text">file：&#x2F;&#x2F;etc&#x2F;etc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dict%E5%8D%8F%E8%AE%AE"><span class="toc-number">10.1.</span> <span class="toc-text">dict协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gopher%E5%8D%8F%E8%AE%AE"><span class="toc-number">10.2.</span> <span class="toc-text">gopher协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%AA%E6%8E%88%E6%9D%83-mysql%E6%9C%AA%E6%8E%88%E6%9D%83"><span class="toc-number">10.3.</span> <span class="toc-text">redis 数据库未授权 mysql未授权</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%B1%E7%B1%BB%E5%9E%8B%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="toc-number">11.</span> <span class="toc-text">弱类型技术原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MD5%E5%8A%A0%E5%AF%86"><span class="toc-number">11.1.</span> <span class="toc-text">MD5加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E7%B1%BB%E5%9E%8B"><span class="toc-number">11.2.</span> <span class="toc-text">强类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96%E5%92%8C%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="toc-number">12.</span> <span class="toc-text">变量覆盖和条件竞争</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="toc-number">12.1.</span> <span class="toc-text">条件竞争</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%BC%BA%E5%8C%96"><span class="toc-number">13.</span> <span class="toc-text">文件包含强化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E5%88%86%E6%9E%90%EF%BC%88flask%E7%AD%89%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D%EF%BC%89"><span class="toc-number">14.</span> <span class="toc-text">SSTI模板注入分析（flask等框架介绍）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E8%BF%9B%E9%98%B6"><span class="toc-number">15.</span> <span class="toc-text">SQL注入进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="toc-number">15.1.</span> <span class="toc-text">二次注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B2%E6%B3%A8"><span class="toc-number">15.1.1.</span> <span class="toc-text">盲注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-number">15.1.2.</span> <span class="toc-text">显错注入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">16.</span> <span class="toc-text">后记</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="web安全漏洞"><a href="#web安全漏洞" class="headerlink" title="web安全漏洞"></a>web安全漏洞</h1><h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>工具下载地址<br><a target="_blank" rel="noopener" href="https://down.52pojie.cn/?query=">https://down.52pojie.cn/?query=</a><br>burpsuit<br>目录扫描 蚁剑 drib<br>端口扫描 nmap mass<br>awvs 14 网站漏洞扫描工具</p>
<h1 id="web爆破和burp实操"><a href="#web爆破和burp实操" class="headerlink" title="web爆破和burp实操"></a>web爆破和burp实操</h1><p>1.找页面 2.找后台 3.找组件<br>训练方法 搭建靶场环境 必刷8个靶场<a target="_blank" rel="noopener" href="https://sjzx.online/sjf/2530.html">https://sjzx.online/sjf/2530.html</a><br>window子系统或者虚拟机<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangdongren/article/details/82663977">https://blog.csdn.net/zhangdongren/article/details/82663977</a><br>docker 安装 <a target="_blank" rel="noopener" href="https://www.runoob.com/docker/ubuntu-docker-install.html">https://www.runoob.com/docker/ubuntu-docker-install.html</a><br>然后使用docker部署靶场环境 docker run –name piakchu -d -p 9002:80 area39/pikachu   部署到9002端口<br>一条指令快速部署Pikachu 皮卡丘</p>
<h2 id="burp操作"><a href="#burp操作" class="headerlink" title="burp操作"></a>burp操作</h2><p>主要使用迭代定位字符串，批量线程爆破网站密码<br>cdf一般为弱口令题目不会太难<br>history历史发包请求和放行丢弃包的基本操作<br>爆破字典链接 <a target="_blank" rel="noopener" href="https://github.com/TheKingOfDuck/fuzzDicts">https://github.com/TheKingOfDuck/fuzzDicts</a><br>通过长度判断是否攻击成功</p>
<h1 id="任意文件下载和信息泄露"><a href="#任意文件下载和信息泄露" class="headerlink" title="任意文件下载和信息泄露"></a>任意文件下载和信息泄露</h1><h2 id="任意文件下载"><a href="#任意文件下载" class="headerlink" title="任意文件下载"></a>任意文件下载</h2><p>使用目录穿越为多../../../../passwd<br>越多越好找到可以任意下载的文件拿下flag</p>
<h2 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a>信息泄露</h2><p>phpinfo<br>后台地址<br>网站源码备份<br>使用菜刀 冰蝎 蚁剑等工具维持</p>
<h1 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h1><p>上传目录不解析 解析文件不可写<br>chmod +x命令更改权限<br>上传一句话木马<?php @eval($_POST[pp]);?><br>上传xxx.jpg<br>黑白名单的区别GF89A打头的文件头报文发送<br>白名单比较困难，黑名单方法众多<br>还可以使用xxx.php.jpg</p>
<h1 id="xss跨站攻击"><a href="#xss跨站攻击" class="headerlink" title="xss跨站攻击"></a>xss跨站攻击</h1><p>注入前端代码发起钓鱼攻击</p>
<h2 id="dom型"><a href="#dom型" class="headerlink" title="dom型"></a>dom型</h2><h2 id="反射型"><a href="#反射型" class="headerlink" title="反射型"></a>反射型</h2><h2 id="存储型"><a href="#存储型" class="headerlink" title="存储型"></a>存储型</h2><p>配合xss平台xss.pt网址<br>拿下flag</p>
<h1 id="任意命令执行"><a href="#任意命令执行" class="headerlink" title="任意命令执行"></a>任意命令执行</h1><p>cdf绕过<br>&amp;&amp; %09 执行任意命令<br>通常见与路由器ping命令</p>
<h1 id="os命令"><a href="#os命令" class="headerlink" title="os命令"></a>os命令</h1><p>system()<br>passthra()<br>exec()</p>
<h1 id="xxe攻击"><a href="#xxe攻击" class="headerlink" title="xxe攻击"></a>xxe攻击</h1><p>类似于xxs<br>xml代码注入</p>
<h1 id="PHP反序列化题型分析"><a href="#PHP反序列化题型分析" class="headerlink" title="PHP反序列化题型分析"></a>PHP反序列化题型分析</h1><p>序列化 serialize()将一个对象转换一个字符串<br>反序列化 unserialize()将字符串还原成一个对象</p>
<h2 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h2><p>__construct()//创建对象时触发<br>__destruct()//对象被销毁时触发<br>__call()//<br>__sleep()//先调用然后进行序列号操作<br>__get()<br>__set()<br>__wakeup()//魔术方法</p>
<p>cdf.show<br>backbar浏览器插件</p>
<h1 id="SSRF原理和题型分析"><a href="#SSRF原理和题型分析" class="headerlink" title="SSRF原理和题型分析"></a>SSRF原理和题型分析</h1><p>服务端请求伪造<br>ABC三台主机 通过B对C发起请求返回数据</p>
<h3 id="file：-etc-etc"><a href="#file：-etc-etc" class="headerlink" title="file：//etc/etc"></a>file：//etc/etc</h3><p>国光师傅的靶场ssrf<br>网站套娃，确定内网服务器资源<br>根据ssrf漏洞获取内网地址</p>
<h2 id="dict协议"><a href="#dict协议" class="headerlink" title="dict协议"></a>dict协议</h2><p>dict://ip:端口探测端口 通过burp做个暴力破解</p>
<h2 id="gopher协议"><a href="#gopher协议" class="headerlink" title="gopher协议"></a>gopher协议</h2><p>URL编码两次url=gopher://172.72.23.24:80</p>
<h2 id="redis-数据库未授权-mysql未授权"><a href="#redis-数据库未授权-mysql未授权" class="headerlink" title="redis 数据库未授权 mysql未授权"></a>redis 数据库未授权 mysql未授权</h2><p>save保存监听</p>
<h1 id="弱类型技术原理"><a href="#弱类型技术原理" class="headerlink" title="弱类型技术原理"></a>弱类型技术原理</h1><p>php比较两个值是否相等双等和三等===</p>
<h2 id="MD5加密"><a href="#MD5加密" class="headerlink" title="MD5加密"></a>MD5加密</h2><p>CMD5解码工具<br>原值MD5相等，会出现相等的MD5 碰撞漏洞<br>hash同理</p>
<h2 id="强类型"><a href="#强类型" class="headerlink" title="强类型"></a>强类型</h2><p>0e会被当做字符串，用MD5<br>去跑</p>
<h1 id="变量覆盖和条件竞争"><a href="#变量覆盖和条件竞争" class="headerlink" title="变量覆盖和条件竞争"></a>变量覆盖和条件竞争</h1><p>代码审计中遇到 先知社区 在写代码时不规范</p>
<h2 id="条件竞争"><a href="#条件竞争" class="headerlink" title="条件竞争"></a>条件竞争</h2><p>网站文件</p>
<h1 id="文件包含强化"><a href="#文件包含强化" class="headerlink" title="文件包含强化"></a>文件包含强化</h1><p>确定远程包含和本地包含<br>包含上传文件<br>包含日志 phpinfo可以利用经常考</p>
<h1 id="SSTI模板注入分析（flask等框架介绍）"><a href="#SSTI模板注入分析（flask等框架介绍）" class="headerlink" title="SSTI模板注入分析（flask等框架介绍）"></a>SSTI模板注入分析（flask等框架介绍）</h1><p>python的web应用框架</p>
<h1 id="SQL注入进阶"><a href="#SQL注入进阶" class="headerlink" title="SQL注入进阶"></a>SQL注入进阶</h1><p>DVWA靶场 sqlmap字典可以批量注入<br>需要登录访问<br>先加cookie参数<br>CTF题型中的注入 infotmation  过滤了 information schema mysql.inio.state/</p>
<h2 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h2><h3 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h3><h3 id="显错注入"><a href="#显错注入" class="headerlink" title="显错注入"></a>显错注入</h3><p>updata参名常用<br>id=1‘秒拦截<br>现在需要绕过cdf tips方法多看</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>补充实战代码操作在靶场搭建完毕之后进行<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xhy18634297976/article/details/116278388">https://blog.csdn.net/xhy18634297976/article/details/116278388</a><br>通关秘籍<br>浏览器hackbar</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://whitexb.github.io/2022/07/31/%E7%BD%91%E9%BC%8E%E6%9D%AF%E5%9F%B9%E8%AE%AD/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://whitexb.github.io/2022/07/31/%E7%BD%91%E9%BC%8E%E6%9D%AF%E5%9F%B9%E8%AE%AD/";
            const title         = "「8/1 网鼎杯培训」";
            const excerpt       = `web安全漏洞工具工具下载地址https://down.52pojie.cn/?query=burpsuit目录扫描 蚁剑 drib端口扫描 nmap massawvs 14 网站漏洞扫描工具
web爆破和burp实操1.找页面 2....`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-08-01T09:23:58.712Z" itemprop="dateModified">最后编辑：2022-08-01</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 汉诺塔" href="/2022/04/30/汉诺塔/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 系统排查思路" href="/2022/08/03/系统排查思路/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                104
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                40
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#web%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E"><span class="toc-text">web安全漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web%E7%88%86%E7%A0%B4%E5%92%8Cburp%E5%AE%9E%E6%93%8D"><span class="toc-text">web爆破和burp实操</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#burp%E6%93%8D%E4%BD%9C"><span class="toc-text">burp操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%92%8C%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-text">任意文件下载和信息泄露</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-text">任意文件下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-text">信息泄露</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-text">文件上传</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xss%E8%B7%A8%E7%AB%99%E6%94%BB%E5%87%BB"><span class="toc-text">xss跨站攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dom%E5%9E%8B"><span class="toc-text">dom型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8B"><span class="toc-text">反射型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8B"><span class="toc-text">存储型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-text">任意命令执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#os%E5%91%BD%E4%BB%A4"><span class="toc-text">os命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xxe%E6%94%BB%E5%87%BB"><span class="toc-text">xxe攻击</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%A2%98%E5%9E%8B%E5%88%86%E6%9E%90"><span class="toc-text">PHP反序列化题型分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-text">魔术方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSRF%E5%8E%9F%E7%90%86%E5%92%8C%E9%A2%98%E5%9E%8B%E5%88%86%E6%9E%90"><span class="toc-text">SSRF原理和题型分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#file%EF%BC%9A-etc-etc"><span class="toc-text">file：&#x2F;&#x2F;etc&#x2F;etc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dict%E5%8D%8F%E8%AE%AE"><span class="toc-text">dict协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gopher%E5%8D%8F%E8%AE%AE"><span class="toc-text">gopher协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%AA%E6%8E%88%E6%9D%83-mysql%E6%9C%AA%E6%8E%88%E6%9D%83"><span class="toc-text">redis 数据库未授权 mysql未授权</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%B1%E7%B1%BB%E5%9E%8B%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="toc-text">弱类型技术原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MD5%E5%8A%A0%E5%AF%86"><span class="toc-text">MD5加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E7%B1%BB%E5%9E%8B"><span class="toc-text">强类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96%E5%92%8C%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="toc-text">变量覆盖和条件竞争</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="toc-text">条件竞争</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%BC%BA%E5%8C%96"><span class="toc-text">文件包含强化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E5%88%86%E6%9E%90%EF%BC%88flask%E7%AD%89%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D%EF%BC%89"><span class="toc-text">SSTI模板注入分析（flask等框架介绍）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E8%BF%9B%E9%98%B6"><span class="toc-text">SQL注入进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="toc-text">二次注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B2%E6%B3%A8"><span class="toc-text">盲注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-text">显错注入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E9%A1%B9%E7%9B%AE/">小项目</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">61</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/CTF/" style="font-size: 0.6em;">CTF</a> <a href="/tags/HTML/" style="font-size: 0.78em;">HTML</a> <a href="/tags/HTTP/" style="font-size: 0.63em;">HTTP</a> <a href="/tags/JAVA/" style="font-size: 0.65em;">JAVA</a> <a href="/tags/JAVASCRIPT/" style="font-size: 0.6em;">JAVASCRIPT</a> <a href="/tags/Tomcat/" style="font-size: 0.73em;">Tomcat</a> <a href="/tags/c/" style="font-size: 0.6em;">c</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 0.6em;">c语言</a> <a href="/tags/git/" style="font-size: 0.6em;">git</a> <a href="/tags/go%E8%AF%AD%E8%A8%80/" style="font-size: 0.6em;">go语言</a> <a href="/tags/hvv/" style="font-size: 0.63em;">hvv</a> <a href="/tags/java/" style="font-size: 0.8em;">java</a> <a href="/tags/javascript/" style="font-size: 0.7em;">javascript</a> <a href="/tags/jquery/" style="font-size: 0.68em;">jquery</a> <a href="/tags/jsp/" style="font-size: 0.75em;">jsp</a> <a href="/tags/life/" style="font-size: 0.6em;">life</a> <a href="/tags/linux/" style="font-size: 0.63em;">linux</a> <a href="/tags/python/" style="font-size: 0.6em;">python</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/07/16/%E4%BA%A4%E6%8D%A2%E6%9C%BActrl%E5%91%BD%E4%BB%A4%E5%8D%87%E7%BA%A7/"><i class="fa  fa-book"></i> 交换机ctrl命令升级</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/16/%E2%80%98VLAN%E7%AE%A1%E7%90%86%E2%80%99/"><i class="fa  fa-book"></i> ‘VLAN管理’</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/16/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/"><i class="fa  fa-book"></i> 交换机配置</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/28/life/"><i class="fa  fa-book"></i> 记录生活</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/09/%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8/"><i class="fa  fa-book"></i> 重新启动</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <link rel="stylesheet" href="./live2d/css/live2d.css" /><!-- live2d看板娘在themes的source中替换 -->
    <body class="custom-background">
        <div id="landlord">
            <div class="message" style="opacity:0"></div>
            <canvas id="live2d" width="300" height="450" class="live2d"></canvas>
            <div class="hide-button">隐藏</div>
        </div>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            var message_Path = './live2d/'
            var home_Path = 'https://white-x.top/'
        </script>
        <script type="text/javascript" src="./live2d/js/live2d.js"></script>
        <script type="text/javascript" src="./live2d/js/message.js"></script>
        <script type="text/javascript">
            loadlive2d("live2d", "./live2d/model/leimu/leimu.model.json");
        </script>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:www741740071@163.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/18992210106"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@WhiteXB"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/WhiteXB"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 (*´∇｀*)白筱の猫舍 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by white-x.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="www.white-x.top" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="6616775659"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>