<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://www.gaoguang.com/uploads/allimg/180817/2-1PQF94P9.jpg">
  <title>信息收集指端口扫描 | (*´∇｀*)白筱の猫舍</title>
  <meta name="author" content="white-x" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="服务器, 网络" />
  
  <meta name="description" content="nmap命令对指定ip进行端口扫描nmap -p[端口]-[端口] [ip]  linux kali环境下端口范围 1-65535 nmap命令常见端口服务默认端口公认端口(Well Known Ports)：0-1023，他们紧密绑定了一些服务；注册端口(Registered Ports)：1024-49151，他们松散的绑定了一些服务；动态&#x2F;私有：49152-65535，不为服务分配这些端口；">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集指端口扫描">
<meta property="og:url" content="https://whitexb.github.io/2021/08/02/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%8C%87%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/index.html">
<meta property="og:site_name" content="(*´∇｀*)白筱の猫舍">
<meta property="og:description" content="nmap命令对指定ip进行端口扫描nmap -p[端口]-[端口] [ip]  linux kali环境下端口范围 1-65535 nmap命令常见端口服务默认端口公认端口(Well Known Ports)：0-1023，他们紧密绑定了一些服务；注册端口(Registered Ports)：1024-49151，他们松散的绑定了一些服务；动态&#x2F;私有：49152-65535，不为服务分配这些端口；">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.gaoguang.com/uploads/allimg/180817/2-1PQF94P9.jpg">
<meta property="article:published_time" content="2021-08-01T17:41:56.000Z">
<meta property="article:modified_time" content="2021-08-01T18:34:13.011Z">
<meta property="article:author" content="white-x">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.gaoguang.com/uploads/allimg/180817/2-1PQF94P9.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/css/highlight/light.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>猿の力</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>喵喵喵</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.white-x.top/WhiteXB-old-html/">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/WhiteXB/WhiteXB.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">(*´∇｀*)白筱の猫舍</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>(*´∇｀*)白筱の猫舍</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">信息收集指端口扫描</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-08-02</li>
                <li><i class="fa fa-user"></i> 作者 white-x</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~6.58K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1627842853011"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <h1 id="nmap命令"><a href="#nmap命令" class="headerlink" title="nmap命令"></a>nmap命令</h1><p>对指定ip进行端口扫描<br>nmap -p[端口]-[端口] [ip]  linux kali环境下<br>端口范围 1-65535</p>
<h2 id="nmap命令常见端口"><a href="#nmap命令常见端口" class="headerlink" title="nmap命令常见端口"></a>nmap命令常见端口</h2><p>服务默认端口<br>公认端口(Well Known Ports)：0-1023，他们紧密绑定了一些服务；<br>注册端口(Registered Ports)：1024-49151，他们松散的绑定了一些服务；<br>动态/私有：49152-65535，不为服务分配这些端口；</p>
<h2 id="自身维护"><a href="#自身维护" class="headerlink" title="自身维护"></a>自身维护</h2><p>扫描后可以设置过滤<br>在防火墙高级设置中添加入栈规则<br>放止漏洞被利用</p>
<h1 id="实战测试"><a href="#实战测试" class="headerlink" title="实战测试"></a>实战测试</h1><p>便于查询ctrl+f 输入端口查询</p>
<h2 id="文件共享服务端口渗透"><a href="#文件共享服务端口渗透" class="headerlink" title="文件共享服务端口渗透"></a>文件共享服务端口渗透</h2><p>ftp服务<br>FTP服务：ftp服务我分为两种情况，第一种是使用系统软件来配置，比如IIS中的FTP文件共享或Linux中的默认服务软件；第二种是通过第三方软件来配置，比如Serv-U还有一些网上写的简易ftp服务器等；</p>
<p>默认端口：20（数据端口）；21（控制端口）；69（tftp小型文件传输协议）</p>
<p>攻击方式：</p>
<p>爆破：ftp的爆破工具有很多，这里我推荐owasp的Bruter以及msf中ftp爆破模块；</p>
<p>匿名访问：用户名：anonymous  密码：为空或任意邮箱</p>
<p>用户名：FTP            密码：FTP或为空</p>
<p>用户名：USET         密码：pass</p>
<p>当然还有不需要用户名密码直接访问的，一般出现在局域网中；</p>
<p>嗅探：ftp使用明文传输技术（但是嗅探给予局域网并需要欺骗或监听网关）</p>
<p>后门技术：在linux的vsftp某一版本中，存在着一个后门程序，只要在用户名后面加上 就会在6200上打开一个监听Shell，我们可以使用telnet直接连接；详细请点击</p>
<p>远程溢出漏洞：6.10.1 IIS FTP远程溢出漏洞，在IIS FTP服务器中NLST命令存在一个缓冲区溢出漏洞，这个漏洞可能是攻击者在服务器运行一条非法命令。</p>
<p>跳转攻击：（Bounce Attacks）攻击者发送一个FTP”PORT”命令给目标FTP服务器，其中包含该主机的网络地址和被攻击的服务的端口号。这样，客户端就能命令FTP服务器发一个文件给被攻击的服务。这个文件可能包括根被攻击的服务有关的命令（如SMTP,NNTP等）。由于是命令第三方去连接到一种服务，而不是直接连接，就使得跟踪攻击者变得困难，并且还避开了基于网络地址的访问限制。（注：此种情况小白并没有遇到过，只是总结一下，欢迎大牛指教）</p>
<h3 id="NFS服务"><a href="#NFS服务" class="headerlink" title="NFS服务"></a>NFS服务</h3><p>nfs：网络文件系统，允许网络中的计算机通过TCP/IP网络共享资源。基于Linux系统，配置方面很简单，详细配置请参考案例分享。在nfs配置中，有不做任何限制的，有限制用户，有限制IP，以及在版本2.x中我们还可以使用证书来验证用户。当然不同的限制可以采用的攻击方式也不一样；就目前而言网上关于nfs的攻击还是比较少的!</p>
<p>默认端口：2049</p>
<p>攻击方式：</p>
<p>未授权访问：未限制IP以及用户权限设置错误</p>
<h3 id="Samba服务"><a href="#Samba服务" class="headerlink" title="Samba服务"></a>Samba服务</h3><p>Samba服务：对于这个可以在windows与Linux之间进行共享文件的服务同样是我们攻击的关注点；samba登录分为两种方式，一种是需要用户名口令；另一种是不需要用户名口令。在很多时候不光是pc机，还有一些服务器，网络设备都开放着此服务，方便进行文件共享，但是同时也给攻击者提供了便利。</p>
<p>默认端口：137（主要用户NetBIOS Name Service；NetBIOS名称服务）、139（NetBIOS Session Service，主要提供samba服务）</p>
<p>攻击方式：</p>
<p>爆破：弱口令（爆破工具采用hydra）hydra -l username -P<br>PassFile IP smb</p>
<p>未授权访问：给予public用户高权限</p>
<p>远程代码执行漏洞：CVE-2015-0240等等</p>
<h3 id="LDAP协议"><a href="#LDAP协议" class="headerlink" title="LDAP协议"></a>LDAP协议</h3><p>ldap：轻量级目录访问协议，最近几年随着ldap的广泛使用被发现的漏洞也越来越多。但是毕竟主流的攻击方式仍旧是那些，比如注入，未授权等等；这些问题的出现也都是因为配置不当而造成的。</p>
<p>默认端口：389</p>
<p>攻击方式：</p>
<p>注入攻击：盲注</p>
<p>未授权访问：</p>
<p>爆破：弱口令</p>
<h3 id="远程连接服务端口渗透"><a href="#远程连接服务端口渗透" class="headerlink" title="远程连接服务端口渗透"></a>远程连接服务端口渗透</h3><p>SSH服务<br>SSH服务：这个服务基本会出现在我们的Linux服务器，网络设备，安全设备等设备上，而且很多时候这个服务的配置都是默认的；对于SSH服务我们可能使用爆破攻击方式较多。</p>
<p>默认端口：22</p>
<p>攻击方式</p>
<p>爆破：弱口令、</p>
<p>漏洞：28退格漏洞、OpenSSL漏洞</p>
<h3 id="Telnet服务"><a href="#Telnet服务" class="headerlink" title="Telnet服务"></a>Telnet服务</h3><p>Telnet服务：在SSH服务崛起的今天我们已经很难见到使用telnet的服务器，但是在很多设备上同样还是有这个服务的；比如cisco、华三，深信服等厂商的设备；我就有很多次通过telnet弱口令控制这些设备；</p>
<p>默认端口：23</p>
<p>攻击方式</p>
<p>爆破：弱口令</p>
<p>嗅探：此种情况一般发生在局域网；</p>
<h3 id="Windows远程连接"><a href="#Windows远程连接" class="headerlink" title="Windows远程连接"></a>Windows远程连接</h3><p>远程桌面连接：作为windows上进行远程连接的端口，很多时候我们在得到系统为windows的shell的时候我们总是希望可以登录3389实际操作对方电脑；这个时候我们一般的情况分为两种。一种是内网，需要先将目标机3389端口反弹到外网；另一种就是外网，我们可以直接访问；当然这两种情况我们利用起来可能需要很苛刻的条件，比如找到登录密码等等；</p>
<p>默认端口：3389</p>
<p>攻击方式：</p>
<p>爆破：3389端口爆破工具就有点多了</p>
<p>Shift粘滞键后门：5次shift后门</p>
<p>3389漏洞攻击：利用ms12-020攻击3389端口，导致服务器关机；请参考</p>
<h3 id="VNC服务"><a href="#VNC服务" class="headerlink" title="VNC服务"></a>VNC服务</h3><p>VNC：一款优秀的远控工具，常用语类UNIX系统上，简单功能强大；也</p>
<p>默认端口：5900+桌面ID（5901；5902）</p>
<p>攻击方式：</p>
<p>爆破：弱口令</p>
<p>认证口令绕过：</p>
<p>拒绝服务攻击：（CVE-2015-5239）</p>
<p>权限提升：（CVE-2013-6886）</p>
<h3 id="Pcanywhere服务"><a href="#Pcanywhere服务" class="headerlink" title="Pcanywhere服务"></a>Pcanywhere服务</h3><p>PyAnywhere服务：一款远控工具，有点类似vnc的功能；这个服务在以前很多黑客发的视频里面都有，利用pcanywhere来进行提权；</p>
<p>默认端口：5632</p>
<p>攻击方式：</p>
<p>提权控制服务：</p>
<p>拒绝服务攻击：</p>
<p>代码执行：请参考</p>
<h3 id="Web应用服务端口渗透"><a href="#Web应用服务端口渗透" class="headerlink" title="Web应用服务端口渗透"></a>Web应用服务端口渗透</h3><p>HTTP服务：对于http服务其实是我们目前这几年比较常见的攻击入口，所以这里会针对http服务进行一个详细的详解；</p>
<p>注：这个板块的所有攻击方式，如果涉及到常规的web漏洞不会提出来，除非是特定的服务器才会产生的漏洞；</p>
<p>IIS服务<br>默认端口：80/81/443</p>
<p>攻击方式：</p>
<p>IIS<br>PUT写文件：利用IIS漏洞，put方法直接将文件放置到服务器上</p>
<p>短文件名泄漏：这种一般没啥影响</p>
<p>解析漏洞：详细见apache服务</p>
<p>Apache/Tomcat/Nginx/Axis2<br>默认端口：80/8080</p>
<p>攻击方式：</p>
<p>爆破：弱口令（爆破manager后台）</p>
<p>HTTP慢速攻击：可以把服务器打死，对一些大型的网站有影响；</p>
<p>解析漏洞：请参考</p>
<h3 id="WebLogic"><a href="#WebLogic" class="headerlink" title="WebLogic"></a>WebLogic</h3><p>默认端口：7001</p>
<p>攻击方式：</p>
<p>爆破：弱口令 4组：用户名密码均一致：system weblogic（密码可能weblogic123） portaladmin guest</p>
<p>Congsole后台部署webshell：</p>
<p>Java反序列化：</p>
<p>泄漏源代码/列目录：这个太老了，估计网上都没有了吧！</p>
<p>SSRF窥探内网：央视网SSRF可窥探内网</p>
<p>利用Weblogic进行入侵的一些总结</p>
<h3 id="Jboss"><a href="#Jboss" class="headerlink" title="Jboss"></a>Jboss</h3><p>默认端口8080；其他端口1098/1099/4444/4445/8080/8009/8083/8093</p>
<p>攻击方式：</p>
<p>爆破：弱口令（爆破jboss系统后台）</p>
<p>远程代码执行：由于配置不当造成</p>
<p>Java反序列化：</p>
<h3 id="Websphere"><a href="#Websphere" class="headerlink" title="Websphere"></a>Websphere</h3><p>默认端口：908*；第一个应用就是9080，第二个就是9081；控制台9090</p>
<p>攻击方式：</p>
<p>爆破：弱口令（控制台）</p>
<p>任意文件泄漏：（CVE-2014-0823）</p>
<p>Java反序列化</p>
<h3 id="GlassFish"><a href="#GlassFish" class="headerlink" title="GlassFish"></a>GlassFish</h3><p>默认端口：http 8080；IIOP 3700；控制台4848</p>
<p>攻击方式：</p>
<p>爆破：弱口令（对于控制台）</p>
<p>任意文件读取：</p>
<p>认证绕过：</p>
<h3 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h3><p>默认端口：8080、8089</p>
<p>攻击方式：</p>
<p>爆破：弱口令（默认管理员）</p>
<p>未授权访问：</p>
<p>反序列化：</p>
<h3 id="Resin"><a href="#Resin" class="headerlink" title="Resin"></a>Resin</h3><p>默认端口：8080</p>
<p>攻击方式：</p>
<p>目录遍历</p>
<p>远程文件读取</p>
<h3 id="Jetty"><a href="#Jetty" class="headerlink" title="Jetty"></a>Jetty</h3><p>默认端口：8080</p>
<p>攻击方式：</p>
<p>远程共享缓冲区溢出</p>
<h3 id="Lotus"><a href="#Lotus" class="headerlink" title="Lotus"></a>Lotus</h3><p>影响的都是一些大型的企业，特别需要注意，经过以前的测试发现弱口令这个问题经常都存在，可能是很多管理员不知道如何去修改（不要打我）。</p>
<p>默认端口：1352</p>
<p>攻击方式：</p>
<p>爆破：弱口令（admin password）控制台</p>
<p>信息泄露</p>
<p>跨站脚本攻击</p>
<p>数据库服务端口渗透<br>针对所有的数据库攻击方式都存在SQL注入，这里先提出来在下面就不一一写了免得大家说我占篇幅；当然不同的数据库注入技巧可能不一样，特别是NoSQL与传统的SQL数据库不太一样。但是这不是本文需要介绍的重点，后面有时间会写一篇不同数据库的渗透技巧。</p>
<h3 id="MySQL数据库"><a href="#MySQL数据库" class="headerlink" title="MySQL数据库"></a>MySQL数据库</h3><p>默认端口：3306</p>
<p>攻击方式：</p>
<p>爆破：弱口令</p>
<p>身份认证漏洞：CVE-2012-2122</p>
<p>拒绝服务攻击：利用sql语句是服务器进行死循环打死服务器</p>
<p>Phpmyadmin万能密码绕过：用户名：‘localhost’@’@”  密码任意</p>
<p>MySQL提权总结</p>
<h3 id="MSSQL数据库"><a href="#MSSQL数据库" class="headerlink" title="MSSQL数据库"></a>MSSQL数据库</h3><p>默认端口：1433（Server 数据库服务）、1434（Monitor 数据库监控）</p>
<p>攻击方式：</p>
<p>爆破：弱口令/使用系统用户</p>
<p>Oracle数据库<br>默认端口：1521（数据库端口）、1158（Oracle EMCTL端口）、8080（Oracle XDB数据库）、210（Oracle XDB FTP服务）</p>
<p>攻击方式：</p>
<p>爆破：弱口令</p>
<p>注入攻击；</p>
<p>漏洞攻击；</p>
<h3 id="PostgreSQL数据库"><a href="#PostgreSQL数据库" class="headerlink" title="PostgreSQL数据库"></a>PostgreSQL数据库</h3><p>PostgreSQL是一种特性非常齐全的自由软件的对象–关系型数据库管理系统，可以说是目前世界上最先进，功能最强大的自由数据库管理系统。包括我们kali系统中msf也使用这个数据库；浅谈postgresql数据库攻击技术  大部分关于它的攻击依旧是sql注入，所以注入才是数据库不变的话题。</p>
<p>默认端口：5432</p>
<p>攻击方式：</p>
<p>爆破：弱口令：postgres postgres</p>
<p>缓冲区溢出：CVE-2014-2669</p>
<h3 id="MongoDB数据库"><a href="#MongoDB数据库" class="headerlink" title="MongoDB数据库"></a>MongoDB数据库</h3><p>MongoDB：NoSQL数据库；攻击方法与其他数据库类似；关于它的安全讲解：请参考</p>
<p>默认端口：27017</p>
<p>攻击方式：</p>
<p>爆破：弱口令</p>
<p>未授权访问；github有攻击代码；请点击</p>
<h3 id="Redis数据库"><a href="#Redis数据库" class="headerlink" title="Redis数据库"></a>Redis数据库</h3><p>redis：是一个开源的使用c语言写的，支持网络、可基于内存亦可持久化的日志型、key-value数据库。关于这个数据库这两年还是很火的，暴露出来的问题也很多。特别是前段时间暴露的未授权访问。Exp：<a target="_blank" rel="noopener" href="https://yunpan.cn/cYjzHxawFpyVt">https://yunpan.cn/cYjzHxawFpyVt</a>  访问密码 e547</p>
<p>默认端口：6379</p>
<p>攻击方式：</p>
<p>爆破：弱口令</p>
<p>未授权访问+配合ssh key提权；</p>
<h3 id="SysBase数据库"><a href="#SysBase数据库" class="headerlink" title="SysBase数据库"></a>SysBase数据库</h3><p>默认端口：服务端口5000；监听端口4100；备份端口：4200</p>
<p>攻击方式：</p>
<p>爆破：弱口令</p>
<p>命令注入：</p>
<p>Sybase EAServer命令注入漏洞</p>
<h3 id="DB2数据库"><a href="#DB2数据库" class="headerlink" title="DB2数据库"></a>DB2数据库</h3><p>默认端口：5000</p>
<p>攻击方式：</p>
<p>安全限制绕过：成功后可执行未授权操作（CVE-2015-1922）</p>
<p>总结一下：对于数据库，我们得知端口很多时候可以帮助我们去渗透，比如得知mysql的 数据库，我们就可以使用SQL注入进行mof、udf等方式提权；如果是mssql我们就可以使用xp_cmdshell来进行提权；如果是其它的数据 库，我们也可以采用对应的方式；比如各大数据库对应它们的默认口令，版本对应的漏洞！</p>
<p>顺便提一下：很多时候银行企业采用的都是oracle、db2等大型数据库；</p>
<h3 id="邮件服务端口渗透"><a href="#邮件服务端口渗透" class="headerlink" title="邮件服务端口渗透"></a>邮件服务端口渗透</h3><p>SMTP协议<br>smtp：邮件协议，在linux中默认开启这个服务，可以向对方发送钓鱼邮件！</p>
<p>默认端口：25（smtp）、465（smtps）</p>
<p>攻击方式：</p>
<p>爆破：弱口令</p>
<p>未授权访问</p>
<p>邮件伪造详解</p>
<p>qq邮箱伪造发件地址，容易被钓鱼利用</p>
<p>众多厂商邮件系统配置不当可伪造邮件人</p>
<h3 id="POP3协议"><a href="#POP3协议" class="headerlink" title="POP3协议"></a>POP3协议</h3><p>默认端口：109（POP2）、110（POP3）、995（POP3S）</p>
<p>攻击方式：</p>
<p>爆破；弱口令</p>
<p>未授权访问；</p>
<h3 id="IMAP协议"><a href="#IMAP协议" class="headerlink" title="IMAP协议"></a>IMAP协议</h3><p>默认端口：143（imap）、993（imaps）</p>
<p>攻击方式：</p>
<p>爆破：弱口令</p>
<p>配置不当</p>
<h3 id="网络常见协议端口渗透"><a href="#网络常见协议端口渗透" class="headerlink" title="网络常见协议端口渗透"></a>网络常见协议端口渗透</h3><p>DNS服务<br>默认端口：53</p>
<p>攻击方式：</p>
<p>区域传输漏洞</p>
<p>见2中的总结</p>
<p>DNS泛解析与内容投毒</p>
<h3 id="DHCP服务"><a href="#DHCP服务" class="headerlink" title="DHCP服务"></a>DHCP服务</h3><p>默认端口：67&amp;68、546（DHCP Failover做双机热备的）</p>
<p>攻击方式：</p>
<p>DHCP劫持；</p>
<p>见2中总结</p>
<h3 id="SNMP协议"><a href="#SNMP协议" class="headerlink" title="SNMP协议"></a>SNMP协议</h3><p>默认端口：161</p>
<p>攻击方式:</p>
<p>爆破：弱口令</p>
<p>基于snmp的反射攻击的理论及其实现</p>
<p>其他端口渗透</p>
<h3 id="Hadoop文件服务"><a href="#Hadoop文件服务" class="headerlink" title="Hadoop文件服务"></a>Hadoop文件服务</h3><p>默认端口：请参考</p>
<h3 id="Zookeeper服务"><a href="#Zookeeper服务" class="headerlink" title="Zookeeper服务"></a>Zookeeper服务</h3><p>zookeeper：分布式的，开放源码的分布式应用程序协调服务；提供功能包括：配置维护、域名服务、分布式同步、组服务等。详情请参考百度百科</p>
<p>默认端口：2181</p>
<p>攻击方式：</p>
<p>未授权访问；</p>
<p>网上关于这方面的案例暂时不多，但是对于大数据逐渐泛滥的今天，这些漏洞未来会在乌云上出现一大波！</p>
<h3 id="Zabbix服务"><a href="#Zabbix服务" class="headerlink" title="Zabbix服务"></a>Zabbix服务</h3><p>zabbix：基于Web界面的提供分布式系统监视以及网络监视功能的企业级的开源解决方案。监视各种网络参数，保证服务器系统的安全运营。</p>
<p>默认端口：8069</p>
<p>攻击方式：</p>
<p>远程命令执行：</p>
<h3 id="elasticsearch服务"><a href="#elasticsearch服务" class="headerlink" title="elasticsearch服务"></a>elasticsearch服务</h3><p>elasticsearch：请百度（因为我觉得我解释不清楚）</p>
<p>默认端口：9200（）、9300（）</p>
<p>攻击方式：</p>
<p>未授权访问；</p>
<p>远程命令执行；</p>
<p>文件遍历；</p>
<p>低版本webshell植入；</p>
<h3 id="memcache服务"><a href="#memcache服务" class="headerlink" title="memcache服务"></a>memcache服务</h3><p>默认端口：11211</p>
<p>Linux R服务<br>R服务：TCP端口512,513和514为著名的rlogin提供服务。在系统中被错误配置从而允许远程访问者从任何地方访问（标准的，rhosts + +）。</p>
<p>默认端口：512（remote process execution）；513（remote login a la<br>telnet）；514（cmd）</p>
<p>攻击方式：</p>
<p>使用rlogin直接登录对方系统；</p>
<h3 id="RMI"><a href="#RMI" class="headerlink" title="RMI"></a>RMI</h3><p>RMI：我们使用这两个端口很少的原因是因为必须是java，而且rmi穿越防火墙并不好穿越；这里我不会去涉及其他的东西，这里提出RMI只是因为在前段时间的java反序列化中，我们的小伙伴Bird写过一个weblogic利用工具，里面涉及到了RMI的一些东西，在有的时候使用socket不能成功时，我们可以使用RMI方式来进行利用；</p>
<p>默认端口：1090（）、1099（）</p>
<p>攻击方式：</p>
<p>远程命令执行（java反序列化，调用rmi方式执行命令）</p>
<p>这就是RMI的魅力了！</p>
<p>工具下载：请点我</p>
<h3 id="Rsync服务"><a href="#Rsync服务" class="headerlink" title="Rsync服务"></a>Rsync服务</h3><p>Rsync：类UNIX系统下的数据备份工具（remote sync），属于增量备份；关于它的功能，大家自行百度百科吧，其实上面很多大家也看到了说是端口渗透，其实就是端口对应服务的渗透，服务一般出错就在配置或者版本问题上，rsync也不例外。Rsync默认允许匿名访问，如果在配置文件中没有相关的用户认证以及文件授权，就会触发隐患。</p>
<p>默认端口：873</p>
<p>攻击方式：</p>
<p>未授权访问；</p>
<p>本地提权：rsync默认以root运行，利用rsync上传一个文件，只要这个文件具有s权限，我们执行我们的攻击脚本就可以具有root权限。详细请参考和参考二</p>
<h3 id="Socket代理"><a href="#Socket代理" class="headerlink" title="Socket代理"></a>Socket代理</h3><p>默认端口：1080</p>
<p>Socket代理针对代理来说没有什么漏洞，一般只是在渗透过程中作为我们的代理，进入内网，或者渗透域和林的时候有帮助。这里不做过多描述，但是可以尝试爆破一下代理的用户名和密码，万一运气好能登录，不也~~~~</p>
<h2 id="原文链接以及实战案例"><a href="#原文链接以及实战案例" class="headerlink" title="原文链接以及实战案例"></a>原文链接以及实战案例</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lgf01010/articles/9610411.html">https://www.cnblogs.com/lgf01010/articles/9610411.html</a></p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://whitexb.github.io/2021/08/02/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%8C%87%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://whitexb.github.io/2021/08/02/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%8C%87%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/";
            const title         = "「信息收集指端口扫描」";
            const excerpt       = `nmap命令对指定ip进行端口扫描nmap -p[端口]-[端口] [ip]  linux kali环境下端口范围 1-65535
nmap命令常见端口服务默认端口公认端口(Well Known Ports)：0-1023，他们紧密绑...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a>, <a class="tag-none-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-08-02</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" c语言2048小游戏" href="/2021/08/01/c语言2048小游戏/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" about you" href="/2021/08/02/about you/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#nmap%E5%91%BD%E4%BB%A4"><span class="toc-text">nmap命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#nmap%E5%91%BD%E4%BB%A4%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3"><span class="toc-text">nmap命令常见端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E8%BA%AB%E7%BB%B4%E6%8A%A4"><span class="toc-text">自身维护</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%B5%8B%E8%AF%95"><span class="toc-text">实战测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F"><span class="toc-text">文件共享服务端口渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NFS%E6%9C%8D%E5%8A%A1"><span class="toc-text">NFS服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Samba%E6%9C%8D%E5%8A%A1"><span class="toc-text">Samba服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LDAP%E5%8D%8F%E8%AE%AE"><span class="toc-text">LDAP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F"><span class="toc-text">远程连接服务端口渗透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Telnet%E6%9C%8D%E5%8A%A1"><span class="toc-text">Telnet服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="toc-text">Windows远程连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VNC%E6%9C%8D%E5%8A%A1"><span class="toc-text">VNC服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pcanywhere%E6%9C%8D%E5%8A%A1"><span class="toc-text">Pcanywhere服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F"><span class="toc-text">Web应用服务端口渗透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WebLogic"><span class="toc-text">WebLogic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jboss"><span class="toc-text">Jboss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Websphere"><span class="toc-text">Websphere</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GlassFish"><span class="toc-text">GlassFish</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jenkins"><span class="toc-text">Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resin"><span class="toc-text">Resin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jetty"><span class="toc-text">Jetty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lotus"><span class="toc-text">Lotus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">MySQL数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSSQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">MSSQL数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PostgreSQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">PostgreSQL数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MongoDB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">MongoDB数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">Redis数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SysBase%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">SysBase数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DB2%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">DB2数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F"><span class="toc-text">邮件服务端口渗透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POP3%E5%8D%8F%E8%AE%AE"><span class="toc-text">POP3协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IMAP%E5%8D%8F%E8%AE%AE"><span class="toc-text">IMAP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F"><span class="toc-text">网络常见协议端口渗透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP%E6%9C%8D%E5%8A%A1"><span class="toc-text">DHCP服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SNMP%E5%8D%8F%E8%AE%AE"><span class="toc-text">SNMP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hadoop%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-text">Hadoop文件服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper%E6%9C%8D%E5%8A%A1"><span class="toc-text">Zookeeper服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zabbix%E6%9C%8D%E5%8A%A1"><span class="toc-text">Zabbix服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#elasticsearch%E6%9C%8D%E5%8A%A1"><span class="toc-text">elasticsearch服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#memcache%E6%9C%8D%E5%8A%A1"><span class="toc-text">memcache服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RMI"><span class="toc-text">RMI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rsync%E6%9C%8D%E5%8A%A1"><span class="toc-text">Rsync服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Socket%E4%BB%A3%E7%90%86"><span class="toc-text">Socket代理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5%E4%BB%A5%E5%8F%8A%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B"><span class="toc-text">原文链接以及实战案例</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E9%A1%B9%E7%9B%AE/">小项目</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">58</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/HTML/" style="font-size: 0.8em;">HTML</a> <a href="/tags/HTTP/" style="font-size: 0.63em;">HTTP</a> <a href="/tags/JAVA/" style="font-size: 0.65em;">JAVA</a> <a href="/tags/JAVASCRIPT/" style="font-size: 0.6em;">JAVASCRIPT</a> <a href="/tags/Tomcat/" style="font-size: 0.73em;">Tomcat</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 0.6em;">c语言</a> <a href="/tags/git/" style="font-size: 0.6em;">git</a> <a href="/tags/java/" style="font-size: 0.78em;">java</a> <a href="/tags/javascript/" style="font-size: 0.7em;">javascript</a> <a href="/tags/jquery/" style="font-size: 0.68em;">jquery</a> <a href="/tags/jsp/" style="font-size: 0.73em;">jsp</a> <a href="/tags/linux/" style="font-size: 0.63em;">linux</a> <a href="/tags/servlet/" style="font-size: 0.75em;">servlet</a> <a href="/tags/win/" style="font-size: 0.6em;">win</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%92%95%E5%92%95%E5%92%95/" style="font-size: 0.63em;">咕咕咕</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 0.6em;">心得</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 0.6em;">感悟</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/10/29/SpringMVC%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/"><i class="fa  fa-book"></i> SpringMVC执行流程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/29/%E6%B3%A8%E8%A7%A3%E9%85%8D%E7%BD%AESpringMVC/"><i class="fa  fa-book"></i> 注解配置SpringMVC</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/29/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8/"><i class="fa  fa-book"></i> 异常处理器</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/29/%E6%8B%A6%E6%88%AA%E5%99%A8/"><i class="fa  fa-book"></i> 拦截器</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/29/spring%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%92%8C%E4%B8%8B%E8%BD%BD/"><i class="fa  fa-book"></i> spring文件上传和下载</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    
    <link rel="stylesheet" href="./live2d/css/live2d.css" /><!-- live2d看板娘在themes的source中替换 -->
    <body class="custom-background">
        <div id="landlord">
            <div class="message" style="opacity:0"></div>
            <canvas id="live2d" width="300" height="450" class="live2d"></canvas>
            <div class="hide-button">隐藏</div>
        </div>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            var message_Path = './live2d/'
            var home_Path = 'https://white-x.top/'
        </script>
        <script type="text/javascript" src="./live2d/js/live2d.js"></script>
        <script type="text/javascript" src="./live2d/js/message.js"></script>
        <script type="text/javascript">
            loadlive2d("live2d", "./live2d/model/leimu/leimu.model.json");
        </script>

    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="www.white-x.top" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:www741740071@163.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/18992210106"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@WhiteXB"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/WhiteXB"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 (*´∇｀*)白筱の猫舍 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by white-x.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://www.white-x.top" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/js/snow.min.js"></script>
    </div>

<script async src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="6616775659"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/js/kratosr.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


        
    </body>
</html>