<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://www.gaoguang.com/uploads/allimg/180817/2-1PQF94P9.jpg">
  <title>操作系统实验 | (*´∇｀*)白筱の猫舍</title>
  <meta name="author" content="white-x" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="操作系统" />
  
  <meta name="description" content="列举系统启动进程123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051#include &quot;stdafx.h&quot;#include &quot;windows.h&quot;#include &quot;stdio.h&quot;#include &amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统实验">
<meta property="og:url" content="https://whitexb.github.io/2021/09/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="(*´∇｀*)白筱の猫舍">
<meta property="og:description" content="列举系统启动进程123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051#include &quot;stdafx.h&quot;#include &quot;windows.h&quot;#include &quot;stdio.h&quot;#include &amp;qu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.gaoguang.com/uploads/allimg/180817/2-1PQF94P9.jpg">
<meta property="article:published_time" content="2021-09-23T04:07:26.000Z">
<meta property="article:modified_time" content="2021-09-23T04:20:03.608Z">
<meta property="article:author" content="white-x">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.gaoguang.com/uploads/allimg/180817/2-1PQF94P9.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/css/highlight/light.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>猿の力</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>喵喵喵</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.white-x.top/WhiteXB-old-html/">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/WhiteXB/WhiteXB.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">(*´∇｀*)白筱の猫舍</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>(*´∇｀*)白筱の猫舍</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">操作系统实验</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-09-23</li>
                <li><i class="fa fa-user"></i> 作者 white-x</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~20.22K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1632370803608"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <h1 id="列举系统启动进程"><a href="#列举系统启动进程" class="headerlink" title="列举系统启动进程"></a>列举系统启动进程</h1><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#include &quot;stdafx.h&quot;</span></span><br><span class="line"><span class="section">#include &quot;windows.h&quot;</span></span><br><span class="line"><span class="section">#include &quot;stdio.h&quot;</span></span><br><span class="line"><span class="section">#include &quot;Tlhelp32.h&quot;</span></span><br><span class="line">int main(int argc, char<span class="emphasis">* argv[])</span></span><br><span class="line"><span class="emphasis">&#123;</span></span><br><span class="line"><span class="emphasis">	HANDLE Snapshot;</span></span><br><span class="line"><span class="emphasis">	DWORD m_ProcessIndex[50];//存放所有进程的ID</span></span><br><span class="line"><span class="emphasis">	Snapshot=CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS,0);</span></span><br><span class="line"><span class="emphasis">	//获得某一时刻系统的进程、堆（heap）、模块（module）或线程的快照信息</span></span><br><span class="line"><span class="emphasis">	PROCESSENTRY32 processListStr;</span></span><br><span class="line"><span class="emphasis">	processListStr.dwSize=sizeof(PROCESSENTRY32);</span></span><br><span class="line"><span class="emphasis">	BOOL return_value;</span></span><br><span class="line"><span class="emphasis">	return_value=Process32First(Snapshot,&amp;processListStr);</span></span><br><span class="line"><span class="emphasis">	//获得系统进程链表中第一个进程的信息</span></span><br><span class="line"><span class="emphasis">	int i=0;//item index</span></span><br><span class="line"><span class="emphasis">	while(return_value)</span></span><br><span class="line"><span class="emphasis">	&#123;</span></span><br><span class="line"><span class="emphasis">	printf(&quot;ExeFile=%s   &quot;,processListStr.szExeFile);</span></span><br><span class="line"><span class="emphasis">    printf(&quot;cntThreads=%d   &quot;,processListStr.cntThreads);</span></span><br><span class="line"><span class="emphasis">	printf(&quot;ParentProcessID=%d   &quot;,processListStr.th32ParentProcessID);</span></span><br><span class="line"><span class="emphasis">	printf(&quot;ProcessID=%d   &quot;,processListStr.th32ProcessID);</span></span><br><span class="line"><span class="emphasis">	printf(&quot;PriClassBase=%d\n&quot;,processListStr.pcPriClassBase);	</span></span><br><span class="line"><span class="emphasis">	int memory=processListStr.cntThreads;</span></span><br><span class="line"><span class="emphasis">	m_ProcessIndex[i]=processListStr.th32ProcessID;//save ID into array to teminate </span></span><br><span class="line"><span class="emphasis">	return_value=Process32Next(Snapshot,&amp;processListStr);</span></span><br><span class="line"><span class="emphasis">	//获得系统进程链表中下一个进程的信息</span></span><br><span class="line"><span class="emphasis">	i++;</span></span><br><span class="line"><span class="emphasis">	&#125;</span></span><br><span class="line"><span class="emphasis">	return 0;</span></span><br><span class="line"><span class="emphasis">&#125;</span></span><br><span class="line"><span class="emphasis">typedef struct tagPROCESSENTRY32</span></span><br><span class="line"><span class="emphasis">&#123;</span></span><br><span class="line"><span class="emphasis">    DWORD   dwSize;</span></span><br><span class="line"><span class="emphasis">    DWORD   cntUsage;</span></span><br><span class="line"><span class="emphasis">    DWORD   th32ProcessID;          // this process</span></span><br><span class="line"><span class="emphasis">    DWORD   th32DefaultHeapID;</span></span><br><span class="line"><span class="emphasis">    DWORD   th32ModuleID;           // associated exe</span></span><br><span class="line"><span class="emphasis">    DWORD   cntThreads;</span></span><br><span class="line"><span class="emphasis">    DWORD   th32ParentProcessID;    // this process&#x27;s parent process</span></span><br><span class="line"><span class="emphasis">    LONG    pcPriClassBase;         // Base priority of process&#x27;s threads</span></span><br><span class="line"><span class="emphasis">    DWORD   dwFlags;</span></span><br><span class="line"><span class="emphasis">    CHAR    szExeFile[MAX_PATH];    // Path</span></span><br><span class="line"><span class="emphasis">&#125; PROCESSENTRY32;</span></span><br><span class="line"><span class="emphasis">关闭进程</span></span><br><span class="line"><span class="emphasis">HANDLE ProcessHandle;</span></span><br><span class="line"><span class="emphasis">			ProcessHandle=OpenProcess(PROCESS_ALL_ACCESS,FALSE,ProcessId);</span></span><br><span class="line"><span class="emphasis">			//利用数组ID指定的获得存在的一个进程的句柄</span></span><br><span class="line"><span class="emphasis">			if(ProcessHandle)</span></span><br><span class="line"><span class="emphasis">			&#123;TerminateProcess(ProcessHandle,0);			</span></span><br><span class="line"><span class="emphasis">			&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="进程互斥实验"><a href="#进程互斥实验" class="headerlink" title="进程互斥实验"></a>进程互斥实验</h1><p>1）线程的创建<br>Win32 提供了一系列的API函数来完成线程的创建、挂起、恢复、终结以及通信等工作。下面将选取其中的一些重要函数进行说明。<br>① HANDLE CreateThread(LPSECURITY_ATTRIBUTES lpThreadAttributes,<br>                 DWORD dwStackSize,<br>                 LPTHREAD_START_ROUTINE lpStartAddress,<br>                 LPVOID lpParameter,<br>                 DWORD dwCreationFlags,<br>                 LPDWORD lpThreadId);<br>该函数在其调用进程的进程空间里创建一个新的线程，并返回已建线程的句柄，其中各参数说明如下：<br>lpThreadAttributes：指向一个 SECURITY_ATTRIBUTES 结构的指针，该结构决定了线程的安全属性，一般置为 NULL；<br>dwStackSize：指定了线程的堆栈深度，一般都设置为0；<br>lpStartAddress：表示新线程开始执行时代码所在函数的地址，即线程的起始地址。一般情况为(LPTHREAD_START_ROUTINE)ThreadFunc，ThreadFunc 是线程函数名；<br>lpParameter：指定了线程执行时传送给线程的32位参数，即线程函数的参数；<br>dwCreationFlags：控制线程创建的附加标志，可以取两种值。如果该参数为0，线程在被创建后就会立即开始执行；如果该参数为CREATE_SUSPENDED,则系统产生线程后，该线程处于挂起状态，并不马上执行，直至函数ResumeThread被调用；<br>lpThreadId：该参数返回所创建线程的ID；<br>如果创建成功则返回线程的句柄，否则返回NULL。<br>② DWORD SuspendThread(HANDLE hThread);<br>该函数用于挂起指定的线程，如果函数执行成功，则线程的执行被终止。<br>③ DWORD ResumeThread(HANDLE hThread);<br>该函数用于结束线程的挂起状态，执行线程。<br>④ VOID ExitThread(DWORD dwExitCode);<br>该函数用于线程终结自身的执行，主要在线程的执行函数中被调用。其中参数dwExitCode用来设置线程的退出码。<br>⑤ BOOL TerminateThread(HANDLE hThread,DWORD dwExitCode);<br>　　一般情况下，线程运行结束之后，线程函数正常返回，但是应用程序可以调用TerminateThread强行终止某一线程的执行。各参数含义如下：<br>hThread：将被终结的线程的句柄；<br>dwExitCode：用于指定线程的退出码。<br>　　使用TerminateThread()终止某个线程的执行是不安全的，可能会引起系统不稳定；虽然该函数立即终止线程的执行，但并不释放线程所占用的资源。因此，一般不建议使用该函数。<br>⑥ BOOL PostThreadMessage(DWORD idThread,<br>            UINT Msg,<br>            WPARAM wParam,<br>            LPARAM lParam);<br>该函数将一条消息放入到指定线程的消息队列中，并且不等到消息被该线程处理时便返回。<br>idThread：将接收消息的线程的ID；<br>Msg：指定用来发送的消息；<br>wParam：同消息有关的字参数；<br>lParam：同消息有关的长参数；<br>调用该函数时，如果即将接收消息的线程没有创建消息循环，则该函数执行失败。<br>2)互斥量的创建<br>互斥量的作用是保证每次只能有一个线程获得互斥量而得以继续执行，使用CreateMutex函数创建:<br>HANDLE CreateMutex(<br>    LPSECURITY_ATTRIBUTES lpMutexAttributes,<br>    // 安全属性结构指针，可为NULL<br>    BOOL bInitialOwner, // 当前建立互斥量是否占有该互斥量<br>    //TRUE表示占有，这样其他线程就不能获得此互斥量也就无法进入由<br>    //该互斥量控制的临界区。FALSE表示不占有该互斥量<br>    LPCTSTR lpName // 信号量的名称，字符数不可多于MAX_PATH<br>    //如果遇到同名的其他信号量函数就会失败，如果遇到同类信号同名<br>    //也要注意变化<br>);<br>3)阻塞函数<br>如果等待的信号量不可用，那么线程就会挂起，直到信号可用线程才会被唤醒，该函数会自动修改信号，如Event，线程被唤醒之后Event信号会变得无信号，Mutex、Semaphore等也会变。我们使用WaitForSingleObject函数等待信号，如果要等待多个信号可以使用WaitForMutipleObject函数。<br>DWORD WaitForSingleObject(<br>    HANDLE hHandle, // 等待对象的句柄<br>    DWORD dwMilliseconds // 等待毫秒数，INFINITE表示无限等待<br>);<br>参数hHandle是一个事件的句柄，第二个参数dwMilliseconds是时间间隔。如果时间是有信号状态返回WAIT_OBJECT_0，如果时间超过dwMilliseconds值但时间事件还是无信号状态则返回WAIT_TIMEOUT。<br>hHandle可以是下列对象的句柄：<br>Change notification <br>Console input <br>Event <br>Job <br>Memory resource notification <br>Mutex <br>Process <br>Semaphore <br>Thread <br>Waitable timer<br>WaitForSingleObject函数用来检测hHandle事件的信号状态，当函数的执行时间超过dwMilliseconds就返回，但如果参数dwMilliseconds为INFINITE时函数将直到相应时间事件变成有信号状态才返回，否则就一直等待下去，直到WaitForSingleObject有返回直才执行后面的代码。</p>
<h2 id="线程创建"><a href="#线程创建" class="headerlink" title="线程创建"></a>线程创建</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#include &quot;stdafx.h&quot;</span></span><br><span class="line"><span class="section">#include <span class="xml"><span class="tag">&lt;<span class="name">windows.h</span>&gt;</span></span></span></span><br><span class="line"><span class="section">#include &quot;stdio.h&quot;</span></span><br><span class="line">int i=2;</span><br><span class="line">DWORD WINAPI clientthread(LPVOID lpparam)</span><br><span class="line">&#123;</span><br><span class="line"><span class="code">	int num=(int)lpparam;</span></span><br><span class="line"><span class="code">	i++;</span></span><br><span class="line"><span class="code">	printf(&quot;%d,%d&quot;,num,i);</span></span><br><span class="line"><span class="code">	return 0;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">int main(int argc, char<span class="emphasis">* argv[])</span></span><br><span class="line"><span class="emphasis">&#123;</span></span><br><span class="line"><span class="emphasis">	int num=1;</span></span><br><span class="line"><span class="emphasis">	HANDLE hthread;</span></span><br><span class="line"><span class="emphasis">	DWORD dwthreadid;</span></span><br><span class="line"><span class="emphasis">    hthread=CreateThread(NULL,0,clientthread,(LPVOID)num,0,&amp;dwthreadid);</span></span><br><span class="line"><span class="emphasis">	if(hthread==NULL)&#123;</span></span><br><span class="line"><span class="emphasis">		printf(&quot;fail55\n&quot;);</span></span><br><span class="line"><span class="emphasis">	&#125;</span></span><br><span class="line"><span class="emphasis">	WaitForSingleObject(hthread,2000);</span></span><br><span class="line"><span class="emphasis">	CloseHandle(hthread);   </span></span><br><span class="line"><span class="emphasis">	return 0;</span></span><br><span class="line"><span class="emphasis">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="线程互斥"><a href="#线程互斥" class="headerlink" title="线程互斥"></a>线程互斥</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#include &quot;stdafx.h&quot;</span></span><br><span class="line"><span class="section">#include &quot;windows.h&quot;</span></span><br><span class="line"><span class="section">#include &quot;stdio.h&quot;</span></span><br><span class="line">HANDLE hMutex,hConsole;</span><br><span class="line">DWORD WINAPI clientthread1(LPVOID lpparam)</span><br><span class="line">&#123;</span><br><span class="line"><span class="code">	int i;</span></span><br><span class="line"><span class="code">	char ch=(char)lpparam;</span></span><br><span class="line"><span class="code">	DWORD currentthreadid;</span></span><br><span class="line"><span class="code">	currentthreadid=GetCurrentThreadId();</span></span><br><span class="line"><span class="code">	Sleep(1000);	</span></span><br><span class="line"><span class="code">	WaitForSingleObject(hMutex,INFINITE);</span></span><br><span class="line"><span class="code">	for (i=0;i&lt;=9;i++)&#123;</span></span><br><span class="line"><span class="code">		SetConsoleTextAttribute(hConsole,FOREGROUND_RED|FOREGROUND_INTENSITY);</span></span><br><span class="line"><span class="code">		printf(&quot;%c&quot;,ch);</span></span><br><span class="line"><span class="code">		SetConsoleTextAttribute(hConsole,FOREGROUND_RED|FOREGROUND_GREEN|FOREGROUND_BLUE);</span></span><br><span class="line"><span class="code">		Sleep(300);</span></span><br><span class="line"><span class="code">	&#125;</span></span><br><span class="line"><span class="code">	ReleaseMutex(hMutex);	</span></span><br><span class="line"><span class="code">	return 0;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">DWORD WINAPI clientthread2(LPVOID lpparam)</span></span><br><span class="line"><span class="code">&#123;</span></span><br><span class="line"><span class="code">	int i;</span></span><br><span class="line"><span class="code">	char ch=(char)lpparam;</span></span><br><span class="line"><span class="code">	DWORD currentthreadid;</span></span><br><span class="line"><span class="code">	currentthreadid=GetCurrentThreadId();</span></span><br><span class="line"><span class="code">	WaitForSingleObject(hMutex,INFINITE);</span></span><br><span class="line"><span class="code">	for (i=0;i&lt;=9;i++)&#123;</span></span><br><span class="line"><span class="code">		SetConsoleTextAttribute(hConsole,FOREGROUND_GREEN|FOREGROUND_INTENSITY);</span></span><br><span class="line"><span class="code">		printf(&quot;%c&quot;,ch);</span></span><br><span class="line"><span class="code">		SetConsoleTextAttribute(hConsole,FOREGROUND_RED|FOREGROUND_GREEN|FOREGROUND_BLUE);</span></span><br><span class="line"><span class="code">		Sleep(400);</span></span><br><span class="line"><span class="code">	&#125;</span></span><br><span class="line"><span class="code">	ReleaseMutex(hMutex);		</span></span><br><span class="line"><span class="code">	return 0;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">int main(int argc, char<span class="emphasis">* argv[])</span></span><br><span class="line"><span class="emphasis">&#123;</span></span><br><span class="line"><span class="emphasis">	char ch1=&#x27;A&#x27;,ch2=&#x27;B&#x27;;</span></span><br><span class="line"><span class="emphasis">	HANDLE hthread1,hthread2;</span></span><br><span class="line"><span class="emphasis">	DWORD dwthreadid;</span></span><br><span class="line"><span class="emphasis">	hConsole=GetStdHandle(STD_OUTPUT_HANDLE); </span></span><br><span class="line"><span class="emphasis">    if (hConsole == INVALID_HANDLE_VALUE) </span></span><br><span class="line"><span class="emphasis">        return FALSE; </span></span><br><span class="line"><span class="emphasis">    hMutex=CreateMutex(NULL, FALSE, &quot;PrintMutex&quot;);</span></span><br><span class="line"><span class="emphasis">	hthread1=CreateThread(NULL,0,clientthread1,(LPVOID)ch1,0,&amp;dwthreadid);</span></span><br><span class="line"><span class="emphasis">	if(hthread1==NULL)&#123;</span></span><br><span class="line"><span class="emphasis">		printf(&quot;fail55\n&quot;);</span></span><br><span class="line"><span class="emphasis">	&#125;</span></span><br><span class="line"><span class="emphasis">	hthread2=CreateThread(NULL,0,clientthread2,(LPVOID)ch2,0,&amp;dwthreadid);</span></span><br><span class="line"><span class="emphasis">	if(hthread2==NULL)&#123;</span></span><br><span class="line"><span class="emphasis">		printf(&quot;fail55\n&quot;);</span></span><br><span class="line"><span class="emphasis">	&#125;</span></span><br><span class="line"><span class="emphasis">	WaitForSingleObject(hthread1,9000);</span></span><br><span class="line"><span class="emphasis">	WaitForSingleObject(hthread2,9000);</span></span><br><span class="line"><span class="emphasis">	CloseHandle(hMutex);</span></span><br><span class="line"><span class="emphasis">	CloseHandle(hthread1);</span></span><br><span class="line"><span class="emphasis">	CloseHandle(hthread2);</span></span><br><span class="line"><span class="emphasis">	CloseHandle(hConsole); </span></span><br><span class="line"><span class="emphasis">	return 0;</span></span><br></pre></td></tr></table></figure>
<h2 id="进程同步实验"><a href="#进程同步实验" class="headerlink" title="进程同步实验"></a>进程同步实验</h2><p>1．同步对象<br>同步对象是指Windows中用于实现同步与互斥的实体，包括信号量(Semaphore)、互斥量(Mutex)、临界区(Critical Section)和事件(Events)等。本实验中使用到信号量、互斥量和临界区三个同步对象。<br>同步对象的使用步骤：<br>创建/初始化同步对象。<br>请求同步对象，进入临界区(互斥量上锁)。<br>释放同步对象(互斥量解锁)。<br>这些对象在一个线程中创建，在其他线程中都可以使用，实现同步与互斥。<br>2．相关API的功能及使用<br>我们利用Windows SDK提供的API编程实现实验题目要求，而VC中包含有Windows SDK的所有工具和定义。要使用这些API，需要包含堆这些函数进行说明的SDK头文件——最常见的是Windows.h(特殊的API调用还需要包含其他头文件)。<br>下面给出的是本实验使用到的API的功能和使用方法简单介绍。<br>(1) CreateThread<br>功能——创建一个在调用进程的地址空间中执行的线程<br>格式<br>HANDLE CreateThread( LPSECURITY_ATTRIBUTES lpThreadAttributes,<br>DWORD dwStackSize,<br>LPTHREAD_START_ROUTINE lpStartAddress,<br>LPVOID lpParamiter,<br>DWORD dwCreationFlags,<br>Lpdword lpThread  );<br>参数说明<br>lpThreadAttributes——指向一个LPSECURITY_ATTRIBUTES(新线程的安全性描述符)。<br>dwStackSize——定义原始堆栈大小。<br>lpStartAddress——指向使用LPTHRAED_START_ROUTINE类型定义的函数。<br>lpParamiter——定义一个给进程传递参数的指针。<br>dwCreationFlags——定义控制线程创建的附加标志。<br>lpThread——保存线程标志符(32位)<br>(2) CreateMutex<br>功能——创建一个命名或匿名的互斥量对象<br>格式<br>HANDLE CreateMutex(LPSECURITY_ATTRIBUTES lpMutexAttributes,<br>BOOL bInitialOwner,<br>LPCTSTR lpName);<br>参数说明<br>lpMutexAttributes——必须取值NULL。<br>bInitialOwner——指示当前线程是否马上拥有该互斥量(即马上加锁)。<br>lpName——互斥量名称。<br>(3) CreateSemaphore<br>功能——创建一个命名或匿名的信号量对象<br>格式<br>HANDLE CreateSemaphore(LPSECURITY_ATTRIBUTES lpSemaphoreAttributes,<br>                        LONG lInitialCount,<br>                        LONG lMaximumCount,<br>                        LPCTSTR lpName );<br>参数说明<br>lpSemaphoreAttributes——必须取值NULL。<br>lInitialCount——信号量的初始值。该值大于0，但小于lMaximumCount指定的最大值。<br>lMaximumCount——信号量的最大值。<br>lpName——信号量名称。<br>(4) WaitForSingleObject<br>功能——使程序处于等待状态，直到信号量hHandle出现(即其值大于等于1)或超过规定的等待时间<br>格式<br>DWORD WaitForSingleObject(HANDLE hHandle, DWORD dwMilliseconds);<br>参数说明<br>hHandle——信号量指针。<br>dwMilliseconds——等待的最长时间(INFINITE为无限等待)。<br>(5) ReleaseSemaphore<br>功能——对指定信号量加上一个指定大小的量。成功执行则返回非0值<br>格式<br>BOOL ReleaseSemaphore(HANDLE hSemaphore,<br>LONG lReleaseCount,<br>LPLONG lppreviousCount );<br>参数说明<br>hSemaphore——信号量指针。<br>lReleaseCount——信号量的增量。<br>lppreviousCount——保存信号量当前值。<br>(6) ReleaseMutex<br>功能——打开互斥锁，即把互斥量加1。成功调用则返回0<br>格式<br>BOOL ReleaseMutex(HANDLE hMutex);<br>参数说明<br>hMutex——互斥量指针。<br>(7) InitializeCriticalSection<br>功能——初始化临界区对象<br>格式<br>VOID InitializeCriticalSection(LPCRITICAL_SECTION lpCriticalSection);<br>参数说明<br>lpCriticalSection——指向临界区对象的指针。<br>(8) EnterCriticalSection<br>功能——等待指定临界区对象的所有权<br>格式<br>VOID enterCriticalSection(LPCRITICAL_SECTION lpCriticalSection);<br>参数说明<br>lpCriticalSection——指向临界区对象的指针。<br>(9) LeaveCriticalSection<br>功能——释放指定临界区对象的所有权<br>格式<br>VOID LeaveCriticalSection(LPCRITICAL_SECTION lpCriticalSection);<br>参数说明<br>lpCriticalSection——指向临界区对象的指针。<br>四、实验步骤<br>（1）画出程序流程图<br>（2）编写程序源代码<br>// semaphore.cpp : Defines the entry point for the console application.<br>//</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="section">#include &quot;stdafx.h&quot;</span></span><br><span class="line"><span class="section">#include &quot;windows.h&quot;</span></span><br><span class="line"><span class="section">#include &quot;stdio.h&quot;</span></span><br><span class="line"></span><br><span class="line">HANDLE hConsole;</span><br><span class="line">HANDLE Wsemaphore;</span><br><span class="line">HANDLE Rsemaphore;</span><br><span class="line">long <span class="emphasis">* Wsemaphorecount;</span></span><br><span class="line"><span class="emphasis">long *</span> Rsemaphorecount;</span><br><span class="line">int data=0;</span><br><span class="line"></span><br><span class="line">DWORD WINAPI clientthread1(LPVOID lpparam)</span><br><span class="line">&#123;</span><br><span class="line"><span class="code">	for (;;)&#123;</span></span><br><span class="line"><span class="code">		Sleep(1000);</span></span><br><span class="line"><span class="code">		ReleaseSemaphore(Wsemaphore,-1,Wsemaphorecount);</span></span><br><span class="line"><span class="code">		WaitForSingleObject(Wsemaphore,INFINITE);</span></span><br><span class="line"><span class="code">		data++;</span></span><br><span class="line"><span class="code">		ReleaseSemaphore(Rsemaphore,1,Rsemaphorecount);</span></span><br><span class="line"><span class="code">	&#125;</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="code">	return 0;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">DWORD WINAPI clientthread2(LPVOID lpparam)</span></span><br><span class="line"><span class="code">&#123;</span></span><br><span class="line"><span class="code">	for (;;)&#123;</span></span><br><span class="line"><span class="code">		ReleaseSemaphore(Rsemaphore,-1,Rsemaphorecount);</span></span><br><span class="line"><span class="code">		WaitForSingleObject(Rsemaphore,INFINITE);</span></span><br><span class="line"><span class="code">		SetConsoleTextAttribute(hConsole,FOREGROUND_RED|FOREGROUND_INTENSITY);</span></span><br><span class="line"><span class="code">		printf(&quot;DATA = &quot;);</span></span><br><span class="line"><span class="code">		SetConsoleTextAttribute(hConsole,FOREGROUND_GREEN|FOREGROUND_INTENSITY);</span></span><br><span class="line"><span class="code">		printf(&quot;%d\n&quot;,data);</span></span><br><span class="line"><span class="code">		ReleaseSemaphore(Wsemaphore,1,Wsemaphorecount);</span></span><br><span class="line"><span class="code">	&#125;</span></span><br><span class="line"><span class="code">	SetConsoleTextAttribute(hConsole,FOREGROUND_RED|FOREGROUND_GREEN|FOREGROUND_BLUE);</span></span><br><span class="line"><span class="code">	return 0;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(int argc, char<span class="emphasis">* argv[])</span></span><br><span class="line"><span class="emphasis">&#123;</span></span><br><span class="line"><span class="emphasis">	HANDLE hthread1,hthread2;</span></span><br><span class="line"><span class="emphasis">	DWORD dwthreadid;</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">	hConsole=GetStdHandle(STD_OUTPUT_HANDLE); </span></span><br><span class="line"><span class="emphasis">    if (hConsole == INVALID_HANDLE_VALUE) </span></span><br><span class="line"><span class="emphasis">        return FALSE; </span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">	Wsemaphore=CreateSemaphore(NULL, 1,1, &quot;WSemaphore&quot;);</span></span><br><span class="line"><span class="emphasis">	Rsemaphore=CreateSemaphore(NULL, 0,1, &quot;RSemaphore&quot;);</span></span><br><span class="line"><span class="emphasis">	hthread1=CreateThread(NULL,0,clientthread1,NULL,0,&amp;dwthreadid);</span></span><br><span class="line"><span class="emphasis">	if(hthread1==NULL)&#123;</span></span><br><span class="line"><span class="emphasis">		printf(&quot;fail55\n&quot;);</span></span><br><span class="line"><span class="emphasis">	&#125;</span></span><br><span class="line"><span class="emphasis">	hthread2=CreateThread(NULL,0,clientthread2,NULL,0,&amp;dwthreadid);</span></span><br><span class="line"><span class="emphasis">	if(hthread2==NULL)&#123;</span></span><br><span class="line"><span class="emphasis">		printf(&quot;fail55\n&quot;);</span></span><br><span class="line"><span class="emphasis">	&#125;</span></span><br><span class="line"><span class="emphasis">	WaitForSingleObject(hthread1,INFINITE);</span></span><br><span class="line"><span class="emphasis">	WaitForSingleObject(hthread2,INFINITE);</span></span><br><span class="line"><span class="emphasis">	CloseHandle(Wsemaphore);</span></span><br><span class="line"><span class="emphasis">	CloseHandle(Rsemaphore);</span></span><br><span class="line"><span class="emphasis">	CloseHandle(hthread1);</span></span><br><span class="line"><span class="emphasis">	CloseHandle(hthread2);</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">	return 0;</span></span><br></pre></td></tr></table></figure>

<h1 id="共享内存实验"><a href="#共享内存实验" class="headerlink" title="共享内存实验"></a>共享内存实验</h1><p>进程之间数据的共享可以用共用内存实现，在Win32中，进程之间共享内存使用的事映射文件。虚拟内存系统具有把实际内存映射到页文件或者交换文件的能力。用户可以把内存映射到任何的映射文件中，包括系统内存页。而利用系统内存页可以实现快捷的内存共享。<br>     利用共有内存实现进程之间的数据共享共有两部：<br>(1) 使用CreateFileMapping函数创建内存映射文件。此函数需要文件句柄，对于大多数的内存共享应用程序，建此文件句柄设置为0xFFFFFFFF即可。这样的句柄指向系统内存页文件。<br>HANDLE CreateFileMapping(HANDLE hFile, // 映射文件的句柄， <br>                      //设为0xFFFFFFFF以创建一个进程间共享的对象LPSECURITY_ATTRIBUTES lpFileMappingAttributes,   // 安全属性<br>DWORD flProtect,                                         // 保护方式DWORD dwMaximumSizeHigh,                                           //对象的大小<br>DWORD dwMaximumSizeLow,<br>LPCTSTR lpName                                             // 必须为映射文件命名<br>);<br>(2) 映射文件文件创建成功以后，以其返回的句柄作为参数，调用MapViewOfFile函数为内存映射文件对象创建视图，MapViewOfFile函数将返回指向文件的视图指针。可以利用此视图指针对内存映射文件进行操作，内存的读写简化到了就像普通变量的操作。<br>LPVOID MapViewOfFile(<br>HANDLE hFileMappingObject,     // 为内存映射文件对象创建视图<br>DWORD dwDesiredAccess,        // 存取模式<br>DWORD dwFileOffsetHigh,        // 64位偏移地址的高32位<br>DWORD dwFileOffsetLow,        // 64位偏移地址的低32位<br>DWORD dwNumberOfBytesToMap //映射文件大小<br>);<br>（1）画出程序流程图<br>（2）编写程序源代码</p>
<h2 id="Shmwrite源代码"><a href="#Shmwrite源代码" class="headerlink" title="Shmwrite源代码"></a>Shmwrite源代码</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">//写内存程序 </span><br><span class="line">//MemWrite.cpp</span><br><span class="line"><span class="section">#include &quot;stdafx.h&quot;</span></span><br><span class="line"><span class="section">#include &quot;windows.h&quot;</span></span><br><span class="line"><span class="section">#include &quot;stdio.h&quot;</span></span><br><span class="line">class student</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line"> long ID;</span><br><span class="line"> char name[20];</span><br><span class="line">&#125;;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line"> HANDLE hMemShare;</span><br><span class="line"> student stu;</span><br><span class="line"><span class="code">    int stu_num = 30;</span></span><br><span class="line"><span class="code"> student *lpstu;</span></span><br><span class="line"><span class="code"> stu.ID = 20051232;</span></span><br><span class="line"><span class="code"> strcpy(stu.name,&quot;LiMing&quot;);</span></span><br><span class="line"><span class="code"> hMemShare = CreateFileMapping((HANDLE)0xFFFFFFFF,NULL,PAGE_READWRITE,0,sizeof(student),&quot;TestMemShare&quot;);</span></span><br><span class="line"><span class="code"> if(hMemShare == NULL)</span></span><br><span class="line"><span class="code"> &#123;</span></span><br><span class="line"><span class="code">  printf(&quot;Failed to Alloocate&quot;);</span></span><br><span class="line"><span class="code">  return;</span></span><br><span class="line"><span class="code"> &#125;</span></span><br><span class="line"><span class="code"> lpstu = (student *)MapViewOfFile(hMemShare, FILE_MAP_WRITE,0,0,sizeof(student));</span></span><br><span class="line"><span class="code"> if(lpstu == NULL)</span></span><br><span class="line"><span class="code"> &#123;</span></span><br><span class="line"><span class="code">   printf(&quot;Failed to Map&quot;);</span></span><br><span class="line"><span class="code">  return;   </span></span><br><span class="line"><span class="code"> &#125;</span></span><br><span class="line"><span class="code"> *lpstu = stu;</span></span><br><span class="line"><span class="code"> while(1)&#123;&#125;</span></span><br><span class="line"><span class="code"> UnmapViewOfFile(lpstu);</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">Shmread源代码</span></span><br><span class="line"><span class="code">//读内存程序 </span></span><br><span class="line"><span class="code">// MemRead.cpp </span></span><br><span class="line"><span class="code">#include &quot;stdafx.h&quot;</span></span><br><span class="line"><span class="code">#include &quot;windows.h&quot;</span></span><br><span class="line"><span class="code">#include &quot;stdio.h&quot;</span></span><br><span class="line"><span class="code">class student</span></span><br><span class="line"><span class="code">&#123;</span></span><br><span class="line"><span class="code">public:</span></span><br><span class="line"><span class="code"> long ID;</span></span><br><span class="line"><span class="code"> char name[20];</span></span><br><span class="line"><span class="code">&#125;;</span></span><br><span class="line"><span class="code">void main()</span></span><br><span class="line"><span class="code">&#123;</span></span><br><span class="line"><span class="code"> HANDLE hMemShare;</span></span><br><span class="line"><span class="code"> student stu;</span></span><br><span class="line"><span class="code"> student *lpstu;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"> stu.ID = 0;</span><br><span class="line"> strcpy(stu.name ,&quot;tst&quot;);</span><br><span class="line"> hMemShare = OpenFileMapping(FILE<span class="emphasis">_MAP_</span>READ,FALSE,&quot;TestMemShare&quot;);</span><br><span class="line"> if(hMemShare == NULL)</span><br><span class="line"> &#123;</span><br><span class="line">  printf(&quot;File Created Failed&quot;);</span><br><span class="line">  return;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> lpstu = (student <span class="emphasis">*)MapViewOfFile(hMemShare, FILE_MAP_READ,0,0,sizeof(student));</span></span><br><span class="line"><span class="emphasis"> if(lpstu == NULL)</span></span><br><span class="line"><span class="emphasis"> &#123;</span></span><br><span class="line"><span class="emphasis">  printf(&quot;Failed to Map&quot;);</span></span><br><span class="line"><span class="emphasis">  return;</span></span><br><span class="line"><span class="emphasis"> &#125;</span></span><br><span class="line"><span class="emphasis"> stu = *</span>lpstu;</span><br><span class="line"> printf(&quot;Student ID=%ld\n&quot;,stu.ID);</span><br><span class="line"> printf(&quot;Student&#x27;s Name:%s\n&quot;,stu.name);</span><br><span class="line"> UnmapViewOfFile(lpstu);</span><br><span class="line">&#125;</span><br><span class="line">（3）源程序编译运行</span><br></pre></td></tr></table></figure>
<h1 id="操作系统系统接口实验"><a href="#操作系统系统接口实验" class="headerlink" title="操作系统系统接口实验"></a>操作系统系统接口实验</h1><p>1、利用DOS命令“copy”,“echo”可以在控制台（CON）上创建文本文件，并通过标准输入设备（键盘）向文件添加内容。<br>2、普通计算机用户都可以使用Windows系统提供的“记事本”、“Word”、“写字板”等工具，直接在图形用户界面下很方便的建立并编辑文本文件。<br>3、Windows系统提供了诸如fopen（）、fclose（）、fputc（）、fgetc（）等系统调用函数，打开并创建一个文件，并向文件添加内容，操作完成再关闭文件。<br>1、dos命令创建文本文件<br>a.copy con file1.txt(Enter)<br>1234 (CTRL+Z) (Enter)<br>   b.  echo 1234&gt;&gt; c:\file2.txt(Enter)<br>   copy con c:\123.txt<br>(输入内容)<br>Ctrl+Z,回车退出<br>2、图形界面下创建文本文件<br>   使用“记事本”、“Word”或“写字板”。<br>3、系统调用创建文本文件</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#include &quot;stdafx.h&quot;</span></span><br><span class="line"><span class="section">#include &quot;stdio.h&quot;</span></span><br><span class="line"><span class="section">#include &quot;stdlib.h&quot;</span></span><br><span class="line">int main(int argc, char<span class="emphasis">* argv[])</span></span><br><span class="line"><span class="emphasis">&#123;</span></span><br><span class="line"><span class="emphasis">	FILE *</span>fp;</span><br><span class="line"><span class="code">	char ch,filename[10];</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">	scanf(&quot;%s&quot;,filename);</span></span><br><span class="line"><span class="code">	if((fp=fopen(filename,&quot;w&quot;))==NULL)&#123;</span></span><br><span class="line"><span class="code">		printf(&quot;cannot open file\n&quot;);</span></span><br><span class="line"><span class="code">		return 0;</span></span><br><span class="line"><span class="code">	&#125;</span></span><br><span class="line"><span class="code">	ch=getchar();</span></span><br><span class="line"><span class="code">	while(ch!=&#x27;#&#x27;)&#123;</span></span><br><span class="line"><span class="code">		fputc(ch,fp);</span></span><br><span class="line"><span class="code">		putchar(ch);</span></span><br><span class="line"><span class="code">		ch=getchar();</span></span><br><span class="line"><span class="code">	&#125;</span></span><br><span class="line"><span class="code">	putchar(10);</span></span><br><span class="line"><span class="code">	fclose(fp);</span></span><br><span class="line"><span class="code">	return 0;</span></span><br><span class="line"><span class="code">&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="进程管理实验"><a href="#进程管理实验" class="headerlink" title="进程管理实验"></a>进程管理实验</h1><p>一、实验环境<br>Windows 2000，VC++ 6.0。<br>二、实验目的<br>1、自己设计程序实现Windows系统中进程的创建、中止等操作；<br>2、设计一个程序能显示当前Windows系统中的所有进程，及进程的进程名、进程号、父进程号、进程优先级等信息，并分析这些信息之间的关系。<br>三、实验原理<br>进程的创建通过CreateProcess（）函数来实现，CreateProcess（）通过创建一个新的进程及在其地址空间内运行的主线程来启动并运行一个新的程序。具体的，在执行CreateProcess（）函数时，首先由操作系统负责创建一个进程内核对象，初始化计数为1，并立即为新进程创建一块虚拟地址空间。随后将可执行文件或其他任何必要的动态链接库文件的代码和数据装载到该地址空间中。在创建主线程时，也是首先由系统负责创建一个线程内核对象，并初始化为1。最后启动主线程并执行进程的入口函数WinMain（），完成对进程和执行线程的创建。<br>CreateProcess（）函数的原型声明如下：<br>BOOL CreateProcess(<br>LPCTSTR lpApplicationName, // 可执行模块名<br>LPTSTR lpCommandLine, // 命令行字符串<br>LPSECURITY_ATTRIBUTES lpProcessAttributes, // 进程的安全属性<br>LPSECURITY_ATTRIBUTES lpThreadAttributes, // 线程的安全属性<br>BOOL bInheritHandles, // 句柄继承标志<br>DWORD dwCreationFlags, // 创建标志<br>LPVOID lpEnvironment, // 指向新的环境块的指针<br>LPCTSTR lpCurrentDirectory, // 指向当前目录名的指针<br>LPSTARTUPINFO lpStartupInfo, // 指向启动信息结构的指针<br>LPPROCESS_INFORMATION lpProcessInformation // 指向进程信息结构的指针<br>);<br>显示当前Windows系统中的所有进程原理，系统中有个进程链表，用来保存当前运行的所有进程的信息，程序首先调用函数CreateToolhelp32Snapshot获得进程链表的句柄，然后调用函数ProcessFirst和ProcessNext获得进程结构PROCESSENTRY32，进程的信息都包括在其中。终止一个进程，首先调用OpenProcess函数获得指定函数的句柄，然后调用函数TerminateProcess使指定进程结束。<br>HANDLE WINAPI CreateToolhelp32Snapshot(DWORD dwFlags,DWORD th32ProcessID);<br>      功能：获得某一时刻系统中由dwFlags标识的进程、堆（heap）、模块（module）或线程的快照信息。<br>      参数说明：<br>      dwFlags：指明返回的是哪一种快照的句柄。<br>      Th32ProcessID：当取TH32CS_SNAPHEAPLIST和TH32CS_SNAPMODULE时才有用。<br>    HANDLE OpenProcess(DWORD dwDesiredAccess,BOOL bInheritHandle,<br>                                      DWORD dwProcessId);<br>      功能：返回指定进程的句柄。<br>      参数说明：<br>      dwDesiredAccess：指定对指定进程的操作。<br>      bInheritHandle：指明返回的句柄是否能被继承。<br>      dwProcessId：指定要打开的进程的ID。<br>      BOOL WINAPI Process32First(HANDLE hSnapshot, LPPROCESSENTRY32 lppe);<br>      功能：获得系统进程链表中第一个进程的信息。<br>      参数说明：<br>      hSnapshot：调用获得的CreateToolhelp32Snapshot快照句柄。<br>      lppe：指向PROCESSENTRY32进程结构，该结构保存有该进程的相关信息。<br>     BOOL WINAPI Process32Next(HANDLE hSnapshot,                          LPPROCESSENTRY32 lppe);<br>功能：获得系统进程链表中下一个进程的信息。<br>typedef struct tagPROCESSENTRY32<br>{<br>        DWORD   dwSize;<br>        DWORD   cntUsage;<br>        DWORD   th32ProcessID;          // this process<br>        DWORD   th32DefaultHeapID;<br>        DWORD   th32ModuleID;           // associated exe<br>        DWORD   cntThreads;<br>        DWORD   th32ParentProcessID;    // this process’s parent process<br>        LONG    pcPriClassBase;         // Base priority of process’s threads<br>        DWORD   dwFlags;<br>        CHAR    szExeFile[MAX_PATH];    // Path<br>} PROCESSENTRY32;<br>四、实验步骤<br>（1）画出程序流程图<br>（2）编写程序源代码<br>     创建子进程</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#include &quot;stdafx.h&quot;</span></span><br><span class="line"><span class="section">#include &quot;windows.h&quot;</span></span><br><span class="line"><span class="section">#include &quot;stdio.h&quot;</span></span><br><span class="line">int main(int argc, char<span class="emphasis">* argv[])</span></span><br><span class="line"><span class="emphasis">&#123;</span></span><br><span class="line"><span class="emphasis">		  STARTUPINFO   si;   </span></span><br><span class="line"><span class="emphasis">          PROCESS_INFORMATION   pi;  </span></span><br><span class="line"><span class="emphasis">		  DWORD processId;		  </span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">		  processId=GetCurrentProcessId();</span></span><br><span class="line"><span class="emphasis">		  printf(&quot;CurrentProcessId is:%d\n&quot;,processId);</span></span><br><span class="line"><span class="emphasis">          ZeroMemory(   &amp;si,   sizeof(si)   );   </span></span><br><span class="line"><span class="emphasis">          si.cb   =   sizeof(si);   </span></span><br><span class="line"><span class="emphasis">          ZeroMemory(   &amp;pi,   sizeof(pi)   );    </span></span><br><span class="line"><span class="emphasis">           if(   </span></span><br><span class="line"><span class="emphasis">			  !CreateProcess(  NULL,//No   module   name   (use   command   line).   </span></span><br><span class="line"><span class="emphasis">			  &quot;c:\\windows\\Notepad.exe&quot;,   </span></span><br><span class="line"><span class="emphasis">			  //&quot;proctest&quot;,   //   Command   line.			    </span></span><br><span class="line"><span class="emphasis">                  NULL,         //   Process   handle   not   inheritable.     </span></span><br><span class="line"><span class="emphasis">                  NULL,         //   Thread   handle   not   inheritable.     </span></span><br><span class="line"><span class="emphasis">                  FALSE,        //   Set   handle   inheritance   to   FALSE.     </span></span><br><span class="line"><span class="emphasis">                  0,             //   No   creation   flags.     </span></span><br><span class="line"><span class="emphasis">                  NULL,        //   Use   parent&#x27;s   environment   block.     </span></span><br><span class="line"><span class="emphasis">                  NULL,        //   Use   parent&#x27;s   starting   directory.     </span></span><br><span class="line"><span class="emphasis">                  &amp;si,          //   Pointer   to   STARTUPINFO   structure.   </span></span><br><span class="line"><span class="emphasis">                  &amp;pi   )       //   Pointer  to  PROCESS_INFORMATION structure.   </span></span><br><span class="line"><span class="emphasis">          )     </span></span><br><span class="line"><span class="emphasis">          &#123;   </span></span><br><span class="line"><span class="emphasis">                  //ErrorExit(   &quot;CreateProcess   failed.&quot;   );  </span></span><br><span class="line"><span class="emphasis">			  printf(&quot;CreateProcess   failed.\n&quot;);</span></span><br><span class="line"><span class="emphasis">          &#125; </span></span><br><span class="line"><span class="emphasis">          //   Wait   until   child   process   exits.   </span></span><br><span class="line"><span class="emphasis">          WaitForSingleObject(   pi.hProcess,   INFINITE   );    </span></span><br><span class="line"><span class="emphasis">          //   Close   process   and   thread   handles.     </span></span><br><span class="line"><span class="emphasis">          CloseHandle(   pi.hProcess   );   </span></span><br><span class="line"><span class="emphasis">          CloseHandle(   pi.hThread   );  </span></span><br><span class="line"><span class="emphasis">		  //TerminateProcess(pi.hProcess,0);</span></span><br><span class="line"><span class="emphasis">	return 0;</span></span><br><span class="line"><span class="emphasis">&#125;</span></span><br><span class="line"><span class="emphasis">## 列举系统中所有进程及相关信息</span></span><br><span class="line"><span class="emphasis">``` md</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">#include &quot;stdafx.h&quot;</span></span><br><span class="line"><span class="emphasis">#include &quot;windows.h&quot;</span></span><br><span class="line"><span class="emphasis">#include &quot;stdio.h&quot;</span></span><br><span class="line"><span class="emphasis">#include &quot;Tlhelp32.h&quot;</span></span><br><span class="line"><span class="emphasis">int main(int argc, char*</span> argv[])</span><br><span class="line">&#123;</span><br><span class="line"><span class="code">	HANDLE Snapshot;</span></span><br><span class="line"><span class="code">	DWORD m_ProcessIndex[50];//存放所有进程的ID</span></span><br><span class="line"><span class="code">	Snapshot=CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS,0);</span></span><br><span class="line"><span class="code">	//获得某一时刻系统的进程、堆（heap）、模块（module）或线程的快照信息</span></span><br><span class="line"><span class="code">	PROCESSENTRY32 processListStr;</span></span><br><span class="line"><span class="code">	processListStr.dwSize=sizeof(PROCESSENTRY32);</span></span><br><span class="line"><span class="code">	BOOL return_value;</span></span><br><span class="line"><span class="code">	return_value=Process32First(Snapshot,&amp;processListStr);</span></span><br><span class="line"><span class="code">	//获得系统进程链表中第一个进程的信息</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">	int i=0;//item index</span></span><br><span class="line"><span class="code">	while(return_value)&#123;</span></span><br><span class="line"><span class="code">		printf(&quot;ExeFile=%s  &quot;,processListStr.szExeFile);</span></span><br><span class="line"><span class="code">		printf(&quot;cntThreads=%d  &quot;,processListStr.cntThreads);</span></span><br><span class="line"><span class="code">		printf(&quot;PPID=%d  &quot;,processListStr.th32ParentProcessID);</span></span><br><span class="line"><span class="code">		printf(&quot;PID=%d  &quot;,processListStr.th32ProcessID);</span></span><br><span class="line"><span class="code">		printf(&quot;PriClassBase=%d\n&quot;,processListStr.pcPriClassBase);	</span></span><br><span class="line"><span class="code">		int memory=processListStr.cntThreads;</span></span><br><span class="line"><span class="code">		m_ProcessIndex[i]=processListStr.th32ProcessID;//save ID into array to teminate </span></span><br><span class="line"><span class="code">		return_value=Process32Next(Snapshot,&amp;processListStr);</span></span><br><span class="line"><span class="code">		//获得系统进程链表中下一个进程的信息</span></span><br><span class="line"><span class="code">		i++;</span></span><br><span class="line"><span class="code">	&#125;</span></span><br><span class="line"><span class="code">	return 0;</span></span><br><span class="line"><span class="code">&#125;</span></span><br></pre></td></tr></table></figure>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://whitexb.github.io/2021/09/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://whitexb.github.io/2021/09/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/";
            const title         = "「操作系统实验」";
            const excerpt       = `列举系统启动进程123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051#include &quot;s...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-09-23</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 优化配置jsp" href="/2021/09/21/优化配置jsp/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 算法" href="/2021/09/28/算法“/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E4%B8%BE%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E8%BF%9B%E7%A8%8B"><span class="toc-text">列举系统启动进程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5%E5%AE%9E%E9%AA%8C"><span class="toc-text">进程互斥实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="toc-text">线程创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E4%BA%92%E6%96%A5"><span class="toc-text">线程互斥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E5%AE%9E%E9%AA%8C"><span class="toc-text">进程同步实验</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E5%AE%9E%E9%AA%8C"><span class="toc-text">共享内存实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Shmwrite%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-text">Shmwrite源代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%E5%AE%9E%E9%AA%8C"><span class="toc-text">操作系统系统接口实验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E5%AE%9E%E9%AA%8C"><span class="toc-text">进程管理实验</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E9%A1%B9%E7%9B%AE/">小项目</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">50</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/HTML/" style="font-size: 0.8em;">HTML</a> <a href="/tags/HTTP/" style="font-size: 0.63em;">HTTP</a> <a href="/tags/JAVA/" style="font-size: 0.65em;">JAVA</a> <a href="/tags/JAVASCRIPT/" style="font-size: 0.6em;">JAVASCRIPT</a> <a href="/tags/Tomcat/" style="font-size: 0.73em;">Tomcat</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 0.6em;">c语言</a> <a href="/tags/git/" style="font-size: 0.6em;">git</a> <a href="/tags/java/" style="font-size: 0.78em;">java</a> <a href="/tags/javascript/" style="font-size: 0.7em;">javascript</a> <a href="/tags/jquery/" style="font-size: 0.68em;">jquery</a> <a href="/tags/jsp/" style="font-size: 0.73em;">jsp</a> <a href="/tags/linux/" style="font-size: 0.63em;">linux</a> <a href="/tags/servlet/" style="font-size: 0.75em;">servlet</a> <a href="/tags/win/" style="font-size: 0.6em;">win</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%92%95%E5%92%95%E5%92%95/" style="font-size: 0.63em;">咕咕咕</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 0.6em;">心得</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 0.6em;">感悟</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/10/26/spring%E5%9F%9F%E5%AF%B9%E8%B1%A1/"><i class="fa  fa-book"></i> spring域对象</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/25/%E9%80%9A%E8%BF%87POJO%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0/"><i class="fa  fa-book"></i> 通过POJO获取请求参数</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/23/SpringMVC%E6%94%AF%E6%8C%81ant%E9%A3%8E%E6%A0%BC%E7%9A%84%E8%B7%AF%E5%BE%84/"><i class="fa  fa-book"></i> SpringMVC支持ant风格的路径和参数请求</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/23/RequestMapping%E6%B3%A8%E8%A7%A3/"><i class="fa  fa-book"></i> RequestMapping注解</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/15/springmvc/"><i class="fa  fa-book"></i> springMVC框架</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    
    <link rel="stylesheet" href="./live2d/css/live2d.css" /><!-- live2d看板娘在themes的source中替换 -->
    <body class="custom-background">
        <div id="landlord">
            <div class="message" style="opacity:0"></div>
            <canvas id="live2d" width="300" height="450" class="live2d"></canvas>
            <div class="hide-button">隐藏</div>
        </div>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            var message_Path = './live2d/'
            var home_Path = 'https://white-x.top/'
        </script>
        <script type="text/javascript" src="./live2d/js/live2d.js"></script>
        <script type="text/javascript" src="./live2d/js/message.js"></script>
        <script type="text/javascript">
            loadlive2d("live2d", "./live2d/model/leimu/leimu.model.json");
        </script>

    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="www.white-x.top" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:www741740071@163.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/18992210106"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@WhiteXB"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/WhiteXB"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 (*´∇｀*)白筱の猫舍 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by white-x.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://www.white-x.top" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/js/snow.min.js"></script>
    </div>

<script async src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="6616775659"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/js/kratosr.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@1.6.5/source/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


        
    </body>
</html>