<!doctype html>
<html>
	<head>
		<style>
			html,
			body {
				width: 100%;
			}
			html{
				scroll-behavior: smooth;
			}
			* {
				padding: 0;
				margin: 0;
			}

			@font-face {
				font-family: '霞鹜文楷';
			src: url(https://white-x.top/web/LXGWWenKaiMonoGB-Regular.ttf);
			}

			h1 {
				font-size: 100%;
				font-family: "霞鹜文楷";
				text-align: left;
				/* width: 1000px; */
				margin: auto;
				line-height: 1.8;
				color:#303030;
			}

			h2 {
				font-size: 300%;
				font-family: "霞鹜文楷";
				text-align: center;
				margin: auto;
				line-height: 1.8;
			}

			h3 {
				font-family: "霞鹜文楷";
				font-size: 130%;
				text-align: center;
				margin: auto;
				line-height: 1.8;
			}
			h4{
				font-family: "霞鹜文楷 GB";
				font-size:80%;
				text-align: right;
				margin: auto;
				line-height: 1.8;
			}
			h5{
				font-family: "霞鹜文楷";
				font-size:150%;
				text-align: left;
				/* width: 1000px; */
				margin: auto;
				line-height: 1.8;
			}
			.header {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				padding: 20px 0;
				background: rgba(255, 255, 255, 0.8);
				display: flex;
				justify-content: flex-end;
				box-shadow: 2px 3px 5px #CCCCCC;
			}

			.header a {
				text-decoration: none;
				margin: 0 50px;
				color: black;
				font-size: 18px;
				font-weight: bold;
				font-family: "霞鹜文楷";
			}
			.header a:hover {
				color: darkblue;
			}

			.top-banner img {
				width: 100%;
				height: auto;
				display: block;
			}

			tr td {
				display: block;
			}

			tr td h1 {
				text-align: center;
			}

			img {
				height: auto !important;
			}

			.one {
				width: 1200px;
				display: flex;
				justify-content: space-between;
				margin: auto;
			}

			.one>div {
				width: 500px;
			}

			/* .flourish-embed{
				width: 1000px;
				margin: auto;
			} */
			.public-width {
				display: block;
				width: 1200px;
				margin: 20px auto;
			}

			.one h2,
			.tag-text {
				font-size: 16px;
				margin-top: 20px;
				color: #555555;
			}

			.footer {
				margin-top: 100px;
				width: 100%;
				background: url(站点根目录/微信图片_20220916203651.jpg);
			}

			.footer-top ul {
				list-style: none;
				display: flex;
				font-size: 15px;
				width: 1200px;
				margin: auto;
				padding-top: 50px;
			}

			a {
				text-decoration: none;
			}

			.footer-top ul li {
				width: 600px;
				margin-right: 200px;
			}

			.footer-top ul li a {
				display: inline-block;
				color: #FFFFFF;
				margin-bottom: 5px;
				margin-right: 20px;
				font-size: 14px;
			}

			.footer-top ul li a:hover {
				color: #E8E8E8;
			}

			.footer-top ul li span {
				display: block;
				margin-bottom: 20px;
				color: #FFFFFF;
				font-weight: 550;
			}

			.footer-top ul li p {
				display: block;
				margin-bottom: 20px;
				color: #FFFFFF;
				font-weight: 400;
				line-height: 1.8;
				font-size: 14px;
			}

			.footer-bottom {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 30px 0 20px 0;
				padding: 10px 0;
				color: #FFFFFF;
				border-top: 1px solid #E8E8E8;
			}

			.footer-bottom p {
				display: flex;
				align-items: center;
				margin: 0 10px;
			}
		</style>
		<meta charset="utf-8">
		<title>文化的传承与保护——属于我们的文化</title>
	</head>

	<body>
		<div class="header">
			<a href="#1">一件“马面裙”</a>
			<a href="#2">谁动了我们的文化</a>
			<a href="#3">文化白夜</a>
			<a href="#4">这是我们的文化</a>
		</div>
		<div class="top-banner">
         <img src="站点根目录/封面5试.png" width="3568" height="2368" alt=""/></div>
		<img id="1" src="站点根目录/引言2制.png" width="100%" height="100%">
		<h1 class="public-width">近日，“文化挪用”一词被推上风口浪尖。事件起因于迪奥推出的一款裙子新品被网友指控抄袭中国马面裙，并且标注为其独创设计。许多爱国人士纷纷斥责迪奥迅速停止这种“文化挪用”行为。
		</h1>
		<div class="one">
			<div>
				<div align="center" class="flourish-embed flourish-chart" data-src="visualisation/11075318">
					<script src="https://public.flourish.studio/resources/embed.js"></script>
				</div>
				<h2>马面裙趋势图</h2>
			</div>
			<div>
				<div align="center" class="flourish-embed flourish-chart" data-src="visualisation/11128938">
					<script src="https://public.flourish.studio/resources/embed.js"></script>
				</div>
				<h2>文化挪用趋势图</h2>
				<h2>(两张图达到峰值的日期均为7月24日)</h2>
				<h4>数据来源：清博大数据</h4>
			</div>
		</div>
		<div class="public-width">
			<h1>从图中可以看到，迪奥“马面裙”事件和文化挪用两个词的热度趋势非常相似。7月23日，许多中国留学生们穿上汉服，聚集在法国巴黎迪奥旗舰店附近抗议迪奥的此次“文化挪用”的行为。
			</h1>
		</div>
		<table width="100%" border="0" sty>
			<tbody>
				<tr>
					<td align="center"><img src="站点根目录/图片1+2.png" width="600px" height="auto" alt="" />
						<h1 class="tag-text">
							
				（留学生手举“停止文化挪用”标语以及留学生们发起抗议运动的公告 图片源自微博巴黎五号幸运儿）</h1>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="public-width">

				<h1>
					马面裙，又名“马面褶裙”，中国古代女子主要裙式之一。可以追溯至宋朝，明朝时正式出现，至民国时期依旧有人穿着，进入21世纪亦因为汉服运动的兴起而得到了一定的推广。因为开叉和马面的形制，而被称为马面裙。</h1><br>

				<h1>“我仔细对比了那条有争议的裙子和中国传统马面裙，确认其细节重合度至少90%，并且也在国内外网站查找相关新闻，发现迪奥对这条裙子的灵感有各种解释，却始终没有提到“中国马面裙”任何字眼。当时博衍成员群里不乏热血正义之辈，纷纷在群里讨论这件事情，我们都想要做些什么。”发起者“巴黎五号幸运儿”说到。</h1><br>
			</div>
			<table width="100%" border="0">
				<tbody>
					<tr>
						<td align="center"><img src="站点根目录/图片3.png" width="700px" height="auto" alt="" />
							<h1 class="tag-text">

								传播速率</h1>
						</td>
					</tr>
					<tr>
						<td align="center"><img src="站点根目录/图片4.png" width="600px" height="auto" alt="" />
							<h1 class="tag-text">
								迪奥“马面裙”事件的词云检索</h>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="public-width">
				<h1>当事件曝光时，“迪奥抄袭中国传统服饰马面裙”的消息迅速传播，在7月1日至9月1日两个月内，平均传播速度为355条每小时。而峰值传播速度已经高达1418条每小时。</h1>
				<h1>而迪奥对此的回应仅是在中国官网下架这件商品。</h1><br>
				<h1>B站up主七十二烟尘发布了迪奥此次的单品与国内汉服厂家你好美荔在2019年秋季上新的皮扣中长马面裙的对比视频，坐实了迪奥抄袭中国传统服饰马面裙的事实。</h1><br>
			</div>
			<table width="100%" border="0">
				<tbody>
					<tr>
						<td align="center"><img src="站点根目录/图片5.png" width="500px" height="300px" alt="" />
							<h1 class="tag-text">（图片源自B站up主七十二烟尘）
							</h1>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="public-width">
			
				<h1>在对待其他国家文化时，迪奥显示出与对中国截然不同的态度。在自己产品运用其他文化元素时，官方的回答是：“这家概念店融合了法国和韩国文化”。而本次事件中，迪奥官方的说法却是：“标志性的Dior廓形”“全新的优雅时尚的单品”，未提及“借鉴或参考中国传统设计”。</h1>
			</div>
			<table width="100%" border="0">
				<tbody>
					<tr>
						<td align="center"><img src="站点根目录/图片6.png" width="500px" height="300px" alt="" />
							<h1 class="tag-text">（图一图二来自迪奥官方推特消息，图三为迪奥官网信息）</h1>
						</td>
					</tr>
					<table width="100%" border="0">
						<tbody>
							<tr class="public-width">
								<td align="center">
									<div class="flourish-embed flourish-chart" data-src="visualisation/11075430"data-width="45%">
										<script src="https://public.flourish.studio/resources/embed.js"></script>
									</div>
								</td>
							</tr>
							<tr class="public-width">
								<td align="center">
									<div class="flourish-embed flourish-chart" data-src="visualisation/11075559"data-width="60%">
										<script src="https://public.flourish.studio/resources/embed.js"></script>
										<h4>数据来源:清博大数据</h4>
									</div>
								</td>
							</tr>
						</tbody>
					</table>

				</tbody>
			</table>
			<div class="public-width">
				<h1>
					早在1997年，约翰·加利亚诺（John Galliano）成为迪奥首席设计师的第一场春夏高级定制时装秀上，就出现了大量中国元素。当时非但没遭到中国网友的反感，甚至被亲切的称为「海上花系列」，因为设计师直言灵感来源是好莱坞第一位华裔明星黄柳霜和昔日上海的「月份牌女郎」。</h1>

			</div>
			<table width="100%" border="0">
				<tbody>
					<tr class="public-width">
						<td align="center">
							<div class="flourish-embed flourish-chart" data-src="visualisation/11076440"
								data-width="70%">
								<script src="https://public.flourish.studio/resources/embed.js"></script>
							</div>
							<h1 class="tag-text">网民观点</h1>
							<h4>数据来源：清博大数据</h4>
						</td>
					</tr>
					<tr class="public-width">
						<td align="center">
							<div class="flourish-embed flourish-chart" data-src="visualisation/11128733"
								data-width="45%">
								<script src="https://public.flourish.studio/resources/embed.js"></script>
							</div>
							<h1 class="tag-text">主要平台热度</h1>
							<h4>数据来源：清博大数据</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="public-width">
				<h1>
					对于这件事网友的看法非常的相似，皆认为迪奥盗用中国传统文化。而最多的讨论发生在微博平台。</h1><br>
				<h1>
					我们也在国内著名平台微博和知乎里挑选了热度排名前几的回答。</h1><br>
				<h1>
					“作为中国的设计师，其实很支持其他国家设计师，用中国元素做时装的设计。但是这个涉及到了会让世界，误认为马面裙是dior的经典廓形，而不是中国的传统服饰。这还挺严重的。”（来自微博知名答主张突然啊）</h1><br>
				<h1>
					“从商业的角度分析，但凡Dior承认一句，这是中国风。绝对会卖爆，至少在中国要卖的起飞。”（来自知乎知名答主我变成了一只狗）</h1><br>
				<h1>
					“其实大家愤怒的点并不在于Dior标志性廓形这句话，而是在于迪奥只说了：裙子是Dior标志性廓形。”（来自知乎知名答主折原临也）</h1><br>
				<h1>
					“他如果表明借鉴中国马面裙元素我倒是挺乐意他们认可中国元素的，问题是他标注成迪奥标志性裙型，这我就大为震撼了，合着某宝卖了五六年的汉服裙子一下子成了“盗版”？”（来自知乎答主代扣变同）</h1><br>
				<h1>
					“借鉴了但是不承认，不承认还篡改”，这是令绝大多数网友感到愤怒的关键。</h1>
			</div>

			<img id="2" src="站点根目录/第二部分改 (1).png" width="100%" height=“100%”alt="" />
			<div class="public-width">
				<h1>中国作为世界上文化延续时间最久的国家，其传统文化在传承与发展过程中，对周边各国各地区文化的影响颇为深厚。</h1><br>
				<h1>丝绸之路，鉴真东渡，郑和下西洋……在一次次的主动或非主动的文化传播中，中国文化对东亚各国，甚至东南亚以及世界各国产生了深远的影响。这种影响不仅表现在政治，历史等方面，更体现在社会风俗，思想文化等方面。正是这种文化间互相不断的交流影响，最终形成了以中华文化为中心，其余东亚各国受其辐射的东亚文化圈。<br>
				</h1><br>
				<h5>近年以来，我们越来越容易发现，我们正在不断“失去”我们的文化。</h5><br>
				<h1>韩国对中国文化进行申遗的事情近年来屡屡登上热搜,也有许多人对其进行讨论。就世界非物质文化遗产名录和韩国文化院中记录的与中国有关的文化遗产，我们进行了一次整理。</h1><br>
				<h1>比如大木匠技术，其主要内容为中国传统的榫卯结构，于2009年申遗成功。比如燃灯会，韩国申遗的燃灯会上所放的灯是中国四川的自贡彩灯，而韩国传统的灯只有方灯。</h1><br>

			</div>
			<table width="100%" border="0">
				<tbody>
					<tr class="public-width">
						<td align="center">
							<div class="flourish-embed flourish-survey" data-src="visualisation/11055437"data-width="80%"></div>
							<h4>数据来源：韩国文化院</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<img id="3" src="站点根目录/第三部分改 (1).png" width="100%" height="100%" alt="" />
			<div class="public-width">
				<h1>中国的传统文化正在逐步走向世界，但在其发展过程中，还面临着不少的问题。比如新老文化的碰撞，保持文化的独特性，正确融入世界文化等等。从中我们可以看出，传统文化的发展态势并不乐观。随着改革开放程度的加深，外国文化的不断传入，并且越来越受到青年人的喜欢，这也导致了我国的文化被慢慢的侵蚀。传统文化具有独特性，也正是因为它的独特性，可以更好的展现民族风采。实现新时代下传统文化的传承与发展已经刻不容缓。
				</h1><br>
				<h1>百年来，江苏省舟山村传承着核雕手艺。在这里谢才元和钟秀琴夫妇便是个中翘楚，他们被称之为雕刻界的“神雕侠侣”。</h1><br>
				<h1>有人问谢才元，雕刻过程中什么是最难的，他说：“没有什么难的，只要功夫深，铁杵磨成针。”四十年的时间，专心致志的练习技艺，在谢才元的口中化作轻描淡写的一句。而这句话的分量，却是一位匠人的万千心血。</h1><br>
				<h1>
					每一次下刀，刻出传统文化的韵味；每一次沉思，构想传统文化的灵魂。核雕的一代“神雕侠侣”都已经年过六旬，但是依然每天拿着刻刀，专注的精雕细琢。在数十年的精雕细琢中，核雕已经成为了他们生命的一部分，从谋生最终变成对雕刻技艺的热爱与传承。</h1><br>
				<h1>
					民族传统手工艺品的制作，既是一种独特的技术，也是一种璀璨的艺术。一个民族的传统文化依靠它薪火相传，而民族的历史及民族的责任更是由它当仁不让的去承载。</h1><br>
				<h1>
					中华传统文化是我们的祖先智慧的结晶,它是社会发展的见证者。在它身上，我们看到了美学价值，文化价值以及历史价值。若社会是一片土壤，那么文明便是种子，赋予这片土地生机，使得文明繁华且多样。</h1><br>
				<h5>
					文化遗产是一个文明最好的代表，保护文化遗产也就是对文化的传承。</h5><br>
				<h1>
					如果说“非遗”保存了民族特有的文化信息，那么民族就是“非遗”的归属。非遗保护包含在文化保护之中。在当今社会，非遗对于文化的保护具有促进作用。
				</h1><br>
				<h1>
					国家保存、保护和保全所有文化和自然遗产的人均支出总额在一定程度上可以反映一个国家对于文化保护的重视程度和投入程度。在2019的统计中中国的排名并不算高，因为人口存在稀释的作用。但与之相对的是，几乎所有人口大国都拥有着与人口数成正比的文化数量，比如中国和日本。</h1>
			</div>
			<table width="100%" border="0">
				<tbody>
					<tr class="public-width">
						<td align="center">
							<div class="flourish-embed flourish-chart" data-src="visualisation/11014575"data-width="60%">
								<script src="https://public.flourish.studio/resources/embed.js"></script>
							</div>
							<h1 class="tag-text">2019年部分国家保存、保护和保全所有文化和自然遗产的人均支出总额</h1>
							<h4>数据来源：联合国教科文组织统计研究局</h4>
						</td>
						< </tr>
				</tbody>
			</table>
			<div class="public-width">
				<h1>而文化产品的进出口，可以看出某国家国民对于文化的重视程度。在世界出口排名靠前的国家里，欧洲国家占据一半还多。我们将世界出口排名的前八位进行整理。其中，欧美国家五位，亚洲国家三位。而出口榜单排名靠前的国家，也进入到进口榜单的前列。不难发现每个国家的文化产品的出口和进口都是有着必然的关系。<h1>
				</h1>
			</div>
			<table width="100%" border="0">
				<tbody>
					<tr class="public-width">
						<td align="center">
							<div class="flourish-embed flourish-chart" data-src="visualisation/11230417"data-width="60%">
							<script src="https://public.flourish.studio/resources/embed.js"></script></div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<table width="100%" border="0">
				<tbody>
					<tr class="public-width">
						<td align="center">
							<div class="flourish-embed flourish-chart" data-src="visualisation/11230524"data-width="60%">
							<script src="https://public.flourish.studio/resources/embed.js"></script></div>
							</div>
						
							<h4>数据来源:联合国教科文组织统计研究局</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="public-width">
				<h1>虽然我国在国际上的各项数据表现不错，但是仍然有需要警惕的方面。据调查，被采访的非遗传承人有50.98％认为缺乏资金支持是当前非遗发展面临的最大问题。另外还有保护意识不够，传承人老龄化与缺乏保护机制等问题亟待解决。
					</h1>
			</div>
			<table width="100%" border="0">
				<table width="100%" border="0">
					<tbody>
						<tr class="public-width">
							<td align="center">
								<img src="站点根目录/图片7.png" width="650px" height="450px" alt="" />
								<h1 class="tag-text">非遗发展存在的问题</h1>
								<h4>数据来源：民生智库</h4>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="public-width">
					<h1>同时，世界上面临失传的非遗项目不在少数。在纪录片《寻找手艺》中，导演张景寻找199个中国传统手艺继承人，144项传统工艺。而这144个传统手工艺许多都将要消失，其中不乏非遗。<h1><br>
					<h1>“坎温老人已经去世了，最后做油纸伞的人也不在了。”这门手艺也随之消失了。<h1><br>
					<h1>“他们已经不再打算造纸了，今天就是最后一次。”<h1><br>
					<h1>……<br>
					<h1>根据调查，被采访的非遗传承人中有66.7％认为失传的原因是年轻人不愿意继承。另外，非遗产业的市场前景不好，政府对市场保护的力度不够，民众对非遗保护意识不强等也是非遗项目失传的原因。<h1><br>
						</h1>
				</div>
				<table width="100%" border="0">
					<tbody>
						<tr class="public-width">
							<td align="center"><img src="站点根目录/图片8.png" width="650px" height="450px" alt="" />
								<h1 class="tag-text">非遗项目失传的原因</h1>
								<h4>数据来源：民生智库</h4>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="public-width">
					<h1>为什么没人愿意继承非遗？或许下面这三张数据图会给我们一点线索。
						</h1>
					<h1>
						</h1>
				</div>
				<table width="100%" border="0">
					<table width="100%" border="0">
						<tbody>
							<tr class="public-width">
								<td align="center"><img src="站点根目录/图片9.png" width="650px" height="450" alt="" />
									<h1 class="tag-text"> 非遗产品年均营收分布</h1>
									<h4>数据来源：民生智库</h4>
								</td>
							<tr class="public-width">
								<td align="center">
									<div class="flourish-embed flourish-chart" data-src="visualisation/11117679"data-width="45%">
										<script src="https://public.flourish.studio/resources/embed.js"></script>
									</div>
									<h1 class="tag-text"> 非遗领域发展现状分布图</h1>
									<h4>数据来源：民生智库</h4>
								</td>
							</tr>
							<tr class="public-width">
								<td align="center"><img src="站点根目录/图片10.png" width="600px" height="300" alt=""/>
									<h1 class="tag-text"> 2021年居民人均可支配收入平均数与中位数</h1>
									<h4>数据来源：国家统计局</h4>
							</tr>
						</tbody>
					</table>
					<div class="public-width">
						<h1>
							数据显示，非遗产品年均营收在1万元以下的占比30.39%，在1-3万元的占比21.57%。即半数多的非遗传承人只靠非遗的收入不超过3万元。<br>
							<br>而根据国家统计局《2021年居民收入和消费支出情况》，2021年居民可支配收入平均数与中位数分别为29975元和35128元。并且学生，小孩子，没有经济能力的老人都包括在内。<br>
						<h1><br>
							也就是说，大部分非遗传承人们辛苦一年所获得的薪水，居然达不到居民收入的平均线。<br>
						</h1><br>
						<h1>
							非遗本身就是一门技术和艺术。从个人方面来看，从事非遗工作要付出不小的学习成本，但得到的回报并不足以维持生活。<br>
						</h1>
					</div>
					<img id="4" src="站点根目录/第四部分改 (1).png" width="100%" height="100%" alt="" />
					<div style="width: 1300px;margin: auto;">
						<h1>如今，每个国家的文化都在面临相同的问题：传承与保护。为更好的保护文化，各国纷纷出台相关政策。世界各国的文化保护工作可以给我们提供一些参考价值。例如法国，其重视文化的意识世界闻名。早在十九世纪前中期就颁布了《历史性建筑法案》，文化保护理念深入人心。</h1>
						<iframe src="map/world.html" width="1300px" height="800px" frameborder="0"></iframe>
					</div>
					<div class="public-width">
						<h1><br>
							我们应该积极投入到文化的相关工作中，寻找更好地保护与传承的方法。</h1><br>
						<h1>
							中国高度重视文化的保护工作。近年来，中共中央办公厅、国务院办公厅出台了《关于实施中华优秀传统文化传承发展工程的意见》等一系列重要文件，明确了非遗保护工作的方向和重点，在非物质文化遗产的保护工作方面取得了巨大成就。</h1><br>
						<h1>
							以北京城改造为例。北京是一座富有历史韵味的城市，而北京自身发展迅速，导致现代与历史之间存在矛盾。古城传统格局和空间肌理不复存在，独具特色的北京胡同以及四合院整体历史风貌也零星散落在被现代高层建筑群挤压的有限空间里。如今《北京城市总体规划(2016-2035年)》明确新老城区分开。规定一出，老城整体保护得到加强，老城的空间形态、传统建筑色彩和形态特征、老胡同、四合院得到了有效的保护。</h1><br>
						<h1>
					  通过采取有效措施，中国文化遗产保护得到全面加强。2010年，初步建立比较完备的文化遗产保护制度，文化遗产保护状况得到明显改善。到2015年，基本形成较为完善的文化遗产保护体系，具有历史、文化和科学价值的文化遗产得到全面有效保护。如今，非物质文化遗产的跨领域融合形式受到了广泛的好评。非遗与其他领域相互融合借力，又进一步提高了非遗的传承和发展。随着保护文化遗产项目的深入人心，民众的保护意识得到了很大的提高，保护文化遗产逐渐成为全社会的自觉行动。</h1><br>
						<h1>加强文化保护传承不是一句口号，也不是当下的时髦标签，而是一种民族的责任和家国情怀。不去研究理解文化保护传承的核心意涵，缺少“根”的意识和对文化价值特色的深刻认知，很难把握“根”与“魂”。妥善处理好保护与传承的关系，从提炼和弘扬历史文化价值特色中，促进创造性转化和创新性发展。</h1><br>
					</div>
					<div class="footer public-width">
						<div class="footer-top">
							<ul>
								<li>
									<span>关于我们：</span>
									<p>创作团队：李靖&nbsp;关宇超&nbsp;李浪浪&nbsp;崔李政&nbsp;赵邦朝&nbsp;&nbsp;<br>
									指导老师：翟敏<br>
								学校：陕西理工大学<br>
								邮箱：2902153217@qq.com
								</li></p>
								<li>
									<span>数据来源：</span>
									<a>联合国教科文组织统计研究局</a>
									<a>清博大数据</a>
									<a>民生智库</a>
									<a>中国非物质文化遗产数字博物馆</a>
									<a>世界各国文化保护政策</a>
									<a>国家统计局</a>
								</li>
							</ul>
						</div>
						<div class="footer-bottom">
							<p>2022 © 陕西理工大学新闻传播系</p>
						</div>
					</div>
	</body>
</html>
